scenario_1/102101-1_7hv6A.json:7	                "nameNarration": "﻿Kagome",
scenario_1/102101-2_7hv6A.json:34	                "nameLeft": "﻿Iroha",
scenario_1/102101-3_7hv6A.json:26	                "textCenter": "﻿｜『』『』『』!!｜",
scenario_1/102101-4_7hv6A.json:33	                "nameRight": "﻿Felicia",
scenario_1/102101-6_7hv6A.json:32	                "textLeft": "﻿∵Hihi_fufu-!!",
scenario_1/102101-7_7hv6A.json:34	                "nameLeft": "﻿Iroha",
scenario_1/102101-8_7hv6A.json:33	                "nameRight": "﻿Iroha",
scenario_3/310391-1.json:24	                "textCenter": "﻿The last period is starting!",
scenario_3/310391-2.json:25	                "nameRight": "﻿Mikage",
scenario_3/310391-3.json:26	                "nameRight": "﻿Mikage",
scenario_3/310391-4.json:18	                "nameRight": "﻿Sudachi",
scenario_3/310392-1.json:30	                "textLeft": "﻿…kh…",
scenario_3/310392-2.json:26	                "nameRight": "﻿Mikage",
scenario_3/310392-3.json:25	                "nameRight": "﻿Mikage",
scenario_3/310392-4.json:19	                "nameNarration": "﻿Mikage",
scenario_3/310393-1.json:8	                "nameNarration": "﻿Sudachi",
scenario_3/310393-2.json:17	                "nameCenter": "﻿Mikage",
scenario_3/310393-3.json:16	                "nameCenter": "﻿Sudachi",
scenario_3/310393-4.json:25	                "nameRight": "﻿Mitama",
scenario_3/330561-3.json:10	                "nameNarration": "﻿Mizuki Rui",
scenario_4/400027-1.json:9	                "nameNarration": "﻿Konoha ",
scenario_4/400028-1.json:32	                "nameRight": "﻿Yachiyo",
scenario_4/400029-1.json:24	                "nameLeft": "﻿Nanaka",
scenario_4/400030-1.json:17	                "nameCenter": "﻿Nanaka",
scenario_4/400031-1.json:33	                "nameLeft": "﻿Konoha",
scenario_4/400032-1.json:26	                "nameCenter": "﻿Yachiyo",
scenario_4/400033-1.json:33	                "nameRight": "﻿Yachiyo",
scenario_4/400034-1.json:36	                "nameRight": "﻿Meiyui",
scenario_4/400035-1.json:33	                "nameLeft": "﻿Mitama",
scenario_4/400036-1.json:42	                "nameRight": "﻿Yachiyo",
scenario_5/506801-0.json:27	                "nameCenter": "﻿Chiharu",
scenario_5/506801-1_kx8vE.json:7	                "nameNarration": "﻿Chiharu",
scenario_5/506802-2_kx8vE.json:45	                "nameRight": "﻿Chiharu",
scenario_5/506803-3_kx8vE.json:34	                "nameRight": "﻿Chiharu",
scenario_5/506804-4_kx8vE.json:22	                "nameNarration": "﻿Chiharu",
scenario_5/506805-5_kx8vE.json:34	                "textLeft": "﻿[flashEffect:flashWhite2][bgEffect:shakeSmall]BO—N BOBO—N BO—N",
scenario_5/506806-6_kx8vE.json:33	                "nameRight": "﻿Chiharu's Mother",
scenario_5/506807-7_kx8vE.json:7	                "nameNarration": "﻿Chiharu",
scenario_5/506808-8_kx8vE.json:25	                "nameCenter": "﻿Mikoshiba",
scenario_5/506809-9_kx8vE.json:33	                "nameRight": "﻿Chiharu's Mother",
scenario_5/506810-10_kx8vE.json:32	                "nameLeft": "﻿Shizuka's Mother",
scenario_5/506811-11_kx8vE.json:33	                "nameLeft": "﻿Shizuka",
scenario_5/506812-12_kx8vE.json:51	                "nameLeft": "﻿Shizuka",
scenario_5/506813-13_kx8vE.json:33	                "nameRight": "﻿Chiharu",
scenario_5/506814-14_kx8vE.json:33	                "nameRight": "﻿Chiharu",
scenario_5/506815-15_kx8vE.json:34	                "textLeft": "﻿[flashEffect:flashRed2][surround:1012A03][chara:6103:effect_shake][bgEffect:shakeLarge]ZARIZARI…☆…◇…!?!?",
scenario_5/506816-16_kx8vE.json:34	                "nameRight": "﻿Chiharu",
scenario_5/506817-17_kx8vE.json:26	                "nameNarration": "﻿Chiharu",
scenario_5/506818-18_kx8vE.json:16	                "nameNarration": "﻿Chiharu",
scenario_5/506819-19_kx8vE.json:25	                "nameCenter": "﻿Chiharu",
scenario_5/506820-20_kx8vE.json:33	                "nameRight": "﻿Shizuka",
scenario_5/506821-21_kx8vE.json:43	                "textLeft": "﻿......!?!?",
scenario_5/506822-22_kx8vE.json:7	                "nameNarration": "﻿Chiharu",
scenario_5/506823-23_kx8vE.json:26	                "nameCenter": "﻿Chiharu",
scenario_5/506824-24_kx8vE.json:36	                "nameCenter": "﻿Chiharu",
scenario_5/506825-25_kx8vE.json:8	                "narration": "﻿*Splash*...",
scenario_5/506826-26_kx8vE.json:30	                "narration": "﻿*Splash*...",
scenario_5/506827-27_kx8vE.json:20	                "nameNarration": "﻿Sunao",
scenario_5/506828-28_kx8vE.json:20	                "nameNarration": "﻿Sunao",
scenario_5/506829-29_kx8vE.json:20	                "nameNarration": "﻿Sunao",
scenario_5/506830-30_kx8vE.json:32	                "nameLeft": "﻿Mikoshiba",
scenario_5/506851-51_LiUXu.json:26	                "nameCenter": "﻿Chiharu",
scenario_5/506852-52_LiUXu.json:32	                "nameLeft": "﻿Shizuka",
scenario_5/506853-53_LiUXu.json:36	                "nameRight": "﻿Sunao",
scenario_5/506854-54_LiUXu.json:43	                "nameRight": "﻿Chiharu",
scenario_5/506855-55_LiUXu.json:29	                "nameCenter": "﻿Sunao",
scenario_5/506856-56_LiUXu.json:27	                "nameCenter": "﻿Sunao",
scenario_5/506857-57_LiUXu.json:26	                "nameCenter": "﻿Chiharu",
scenario_5/506858-58_LiUXu.json:33	                "textLeft": "﻿............",
scenario_5/506859-59_LiUXu.json:31	                "textCenter": "﻿...!?",
scenario_5/506860-60_LiUXu.json:25	                "nameCenter": "﻿Shizuka",
scenario_5/506861-61_LiUXu.json:26	                "nameCenter": "﻿Shizuka",
scenario_5/506862-62_LiUXu.json:34	                "nameRight": "﻿Shizuka",
scenario_5/506863-63_LiUXu.json:26	                "nameCenter": "﻿Sunao",
scenario_5/506864-64_LiUXu.json:17	                "narration": "﻿*Ka-chak*...",
scenario_5/506865-65_LiUXu.json:11	                        "name": "﻿Sunao",
scenario_5/506865-65_LiUXu.json:32	                "nameRight": "﻿Sunao",
scenario_5/506866-66_LiUXu.json:40	                "nameRight": "﻿Chiharu's mother",
scenario_5/506867-67_LiUXu.json:32	                "nameLeft": "﻿Shizuka",
scenario_5/506868-68_LiUXu.json:33	                "nameRight": "﻿Chiharu",
scenario_5/506869-69_LiUXu.json:34	                "nameRight": "﻿Chiharu",
scenario_5/506870-70_LiUXu.json:11	                        "name": "﻿Chiharu",
scenario_5/506870-70_LiUXu.json:32	                "nameRight": "﻿Chiharu",
scenario_5/506871-71_LiUXu.json:43	                "textCenter": "﻿佛色佛諸　應故至貧　以諸靡乃 @彼地如國　意聞淨佛　如甚修覆"
scenario_5/506872-72_LiUXu.json:33	                "nameRight": "﻿Mikoshiba",
scenario_5/506873-73_LiUXu.json:33	                "nameLeft": "﻿Sunao",
scenario_5/506874-74_LiUXu.json:33	                "nameRight": "﻿Chiharu",
scenario_5/506875-75_LiUXu.json:26	                "nameCenter": "﻿Sunao",
scenario_5/506876-76_LiUXu.json:33	                "nameLeft": "﻿Shizuka",
scenario_5/506877-77_LiUXu.json:32	                "nameLeft": "﻿Shizuka",
scenario_5/506878-78_LiUXu.json:43	                "nameRight": "﻿Chiharu",
scenario_5/506879-79_LiUXu.json:17	                "narration": "﻿If I become a Devil, I'll surely kill someone. @I couldn't be someone who'd save the Land of the Rising Sun. @I want to tell everyone, but I can't do anything more.",
scenario_5/506880-80_LiUXu.json:23	                "nameNarration": "﻿Chiharu",
scenario_5/506881-81_LiUXu.json:49	                "nameRight": "﻿Sunao",
scenario_5/506882-82_LiUXu.json:35	                "nameRight": "﻿Sunao",
scenario_5/507401-0.json:21	                "narration": "﻿Our future was stained with blood @from the moment we were born.",
scenario_5/507401-1_kwjKV.json:6	                "nameNarration": "﻿Senpai",
scenario_5/507402-2_kwjKV.json:20	                "nameNarration": "﻿???",
scenario_5/507403-3_kwjKV.json:32	                "nameLeft": "﻿Ao",
scenario_5/507404-4_kwjKV.json:26	                "nameCenter": "﻿Yuna",
scenario_5/507405-5_kwjKV.json:25	                "nameNarration": "﻿Yuna",
scenario_5/507406-6_kwjKV.json:54	                "nameRight": "﻿Sakuya",
scenario_5/507407-7_kwjKV.json:25	                "nameCenter": "﻿Yuna",
scenario_5/507408-8_kwjKV.json:39	                "nameCenter": "﻿Magical Girl",
scenario_5/507409-9_kwjKV.json:29	                "nameCenter": "﻿Juri",
scenario_5/507410-10_kwjKV.json:47	                "nameRight": "﻿Ranka",
scenario_5/507411-11_kwjKV.json:33	                "nameLeft": "﻿Ao",
scenario_5/507412-12_kwjKV.json:36	                "nameCenter": "﻿Ao",
scenario_5/507413-13_kwjKV.json:25	                "nameCenter": "﻿Ao",
scenario_5/507414-14_kwjKV.json:26	                "nameCenter": "﻿Ao",
scenario_5/507451-51_8AaOe.json:43	                "nameRight": "﻿Hikaru",
scenario_5/507452-52_8AaOe.json:39	                "narration": "﻿*Poke*",
scenario_5/507453-53_8AaOe.json:26	                "nameCenter": "﻿Ao",
scenario_5/507454-54_8AaOe.json:29	                "nameLeft": "﻿Yuna",
scenario_5/507455-55_8AaOe.json:32	                "nameRight": "﻿Ao",
scenario_5/507456-56_8AaOe.json:24	                "nameCenter": "﻿Ryuugasaki Girl",
scenario_5/507457-57_8AaOe.json:38	                "nameLeft": "﻿Ryuugasaki Girl",
scenario_5/507458-58_8AaOe.json:25	                "nameCenter": "﻿Yuna",
scenario_5/507459-59_8AaOe.json:36	                "nameCenter": "﻿Ao",
scenario_5/507460-60_8AaOe.json:24	                "nameCenter": "﻿Juri",
scenario_5/507461-61_8AaOe.json:25	                "nameCenter": "﻿Juri",
scenario_5/507462-62_8AaOe.json:19	                "nameNarration": "﻿Juri",
scenario_5/507463-63_8AaOe.json:32	                "nameRight": "﻿Yuna",
scenario_5/508401-1.json:25	                "nameCenter": "﻿Emiri",
scenario_5/508401-2.json:26	                "nameCenter": "﻿Emiri",
scenario_5/508401-3.json:26	                "nameCenter": "﻿Emiri",
scenario_5/508401-4.json:31	                "nameCenter": "﻿Emiri",
scenario_7/730061-1.json:33	                "nameRight": "﻿Hinano",
scenario_7/730062-1.json:33	                "nameLeft": "﻿Emiri",
scenario_7/730461-1.json:26	                "nameCenter": "﻿Ryou",
scenario_7/730462-1.json:43	                "nameLeft": "﻿Mitama",
