scenario_1/102101-1_7hv6A.json:7	                "nameNarration": "﻿Kagome",
scenario_1/102101-2_7hv6A.json:34	                "nameLeft": "﻿Iroha",
scenario_1/102101-3_7hv6A.json:26	                "textCenter": "﻿｜『』『』『』!!｜",
scenario_1/102101-4_7hv6A.json:33	                "nameRight": "﻿Felicia",
scenario_1/102101-6_7hv6A.json:32	                "textLeft": "﻿∵ヒヒッ＿ふふっ―!!",
scenario_1/102101-7_7hv6A.json:34	                "nameLeft": "﻿Iroha",
scenario_1/102101-8_7hv6A.json:33	                "nameRight": "﻿Iroha",
scenario_5/510010-10_9UlG8.json:33	                "nameRight": "﻿Rion",
scenario_5/510010-1_9UlG8.json:26	                "nameCenter": "﻿Chika",
scenario_5/510010-2_9UlG8.json:88	                "nameCenter": "﻿Yuuna",
scenario_5/510010-3_9UlG8.json:32	                "nameRight": "﻿Woman",
scenario_5/510010-4_9UlG8.json:21	                "narration": "﻿＜The next day＞",
scenario_5/510010-5_9UlG8.json:36	                "narration": "﻿\"Oh, is that a limousine?\"",
scenario_5/510010-6_9UlG8.json:88	                "nameCenter": "﻿Ranka",
scenario_5/510010-7_9UlG8.json:26	                "nameCenter": "﻿Chika",
scenario_5/510010-8_9UlG8.json:26	                "nameCenter": "﻿Yuuna",
scenario_5/510010-9_9UlG8.json:25	                "nameCenter": "﻿Yuuna",
