scenario_3/330501-1.json:34	                "narration": "﻿＜St. Lilianna School, Student Council＞",
scenario_3/330501-2.json:31	                "nameRight": "﻿Yuuna",
scenario_3/330501-3.json:32	                "nameRight": "﻿Maid",
scenario_3/330501-4.json:49	                "nameRight": "﻿Rion",
scenario_3/330502-1.json:26	                "nameRight": "﻿Chika",
scenario_3/330502-2.json:36	                "nameRight": "﻿Chiharu",
scenario_3/330502-3.json:33	                "nameLeft": "﻿Yuuna",
scenario_3/330502-4.json:32	                "nameLeft": "﻿Yuuna",
scenario_3/330503-1.json:40	                "nameCenter": "﻿Hotori",
scenario_3/330503-2.json:34	                "narration": "﻿<On the day of the exchange event.>",
scenario_3/330503-3.json:34	                "nameRight": "﻿Hotori",
scenario_3/330503-4.json:32	                "nameLeft": "﻿Yuuna",
scenario_5/507411-11_kwjKV.json:33	                "nameLeft": "﻿Ao",
scenario_5/507455-55_8AaOe.json:32	                "nameRight": "﻿Ao",
scenario_5/507461-61_8AaOe.json:25	                "nameCenter": "﻿Juri",
scenario_5/510010-10_9UlG8.json:33	                "nameRight": "﻿Rion",
scenario_5/510010-1_9UlG8.json:26	                "nameCenter": "﻿Chika",
scenario_5/510010-2_9UlG8.json:88	                "nameCenter": "﻿Yuuna",
scenario_5/510010-3_9UlG8.json:33	                "textRight": "﻿Sorry for the wait, here is the appetizer.",
scenario_5/510010-4_9UlG8.json:21	                "narration": "﻿<The next day>",
scenario_5/510010-5_9UlG8.json:36	                "narration": "﻿\"Oh, is that a limousine?\"",
scenario_5/510010-6_9UlG8.json:88	                "nameCenter": "﻿Ranka",
scenario_5/510010-7_9UlG8.json:26	                "nameCenter": "﻿Chika",
scenario_5/510010-8_9UlG8.json:26	                "nameCenter": "﻿Yuuna",
scenario_5/510010-9_9UlG8.json:25	                "nameCenter": "﻿Yuuna",
scenario_5/510020-10_U7gkv.json:32	                "nameRight": "﻿Chika",
scenario_5/510020-1_U7gkv.json:22	                "narration": "﻿[se:7106_telmail]Ping♪",
scenario_5/510020-2_U7gkv.json:33	                "nameRight": "﻿Rion",
scenario_5/510020-3_U7gkv.json:26	                "nameCenter": "﻿Yuuna",
scenario_5/510020-4_U7gkv.json:33	                "nameRight": "﻿Chika",
scenario_5/510020-5_U7gkv.json:33	                "nameRight": "﻿Chika",
scenario_5/510020-6_U7gkv.json:59	                "nameLeft": "﻿Yuuna",
scenario_5/510020-7_U7gkv.json:48	                "nameLeft": "﻿Mami",
scenario_5/510020-8_U7gkv.json:33	                "nameLeft": "﻿Yuuna",
scenario_5/510020-9_U7gkv.json:25	                "nameCenter": "﻿Yuuna",
scenario_7/710033-1.json:21	                "nameNarration": "﻿Tsuruno",
scenario_7/720062-1.json:27	                "nameNarration": "﻿Kyouko",
