scenario_2/207101-1_DnEwA.json:10	                "nameNarration": "﻿Kako",
scenario_2/207101-2_DnEwA.json:20	                "textCenter": "﻿[flashEffect:flashRed2][se:6004_hit_shooting_03][bgEffect:shakeLarge][name:sprite_0:effect_shake]......!?!?",
scenario_2/207101-3_DnEwA.json:39	                "nameCenter": "﻿Hazuki",
scenario_3/310391-1.json:24	                "textCenter": "﻿The last period is starting!",
scenario_3/310391-2.json:25	                "nameRight": "﻿Mikage",
scenario_3/310391-3.json:26	                "nameRight": "﻿Mikage",
scenario_3/310391-4.json:18	                "nameRight": "﻿Sudachi",
scenario_3/310392-1.json:30	                "textLeft": "﻿…kh…",
scenario_3/310392-2.json:26	                "nameRight": "﻿Mikage",
scenario_3/310392-3.json:25	                "nameRight": "﻿Mikage",
scenario_3/310392-4.json:19	                "nameNarration": "﻿Mikage",
scenario_3/310393-1.json:8	                "nameNarration": "﻿Sudachi",
scenario_3/310393-2.json:17	                "nameCenter": "﻿Mikage",
scenario_3/310393-3.json:16	                "nameCenter": "﻿Sudachi",
scenario_3/310393-4.json:25	                "nameRight": "﻿Mitama",
scenario_3/330421-1.json:30	                "textRight": "﻿This is bad! Really reaaaaally baaad!",
scenario_3/330421-2.json:33	                "nameLeft": "﻿Meguru",
scenario_3/330421-3.json:33	                "textLeft": "﻿[chara:304200:effect_7000_attack01]縺薙ｗ繧＊帝[]溘ｉ茨ｼ!!",
scenario_3/330421-4.json:21	                "nameRight": "﻿???",
scenario_3/330421-5.json:29	                "nameRight": "﻿Momoko",
scenario_3/330422-1.json:20	                "nameNarration": "﻿Meguru",
scenario_3/330422-2.json:26	                "nameNarration": "﻿Meguru",
scenario_3/330422-3.json:32	                "nameRight": "﻿Meiyui",
scenario_3/330422-4.json:42	                "nameCenter": "﻿Akira",
scenario_3/330423-1.json:25	                "nameCenter": "﻿Meguru",
scenario_3/330423-2.json:26	                "nameCenter": "﻿Hinano",
scenario_3/330423-3.json:21	                "narration": "﻿\"Now then, it's time to start the club introductions.\"",
scenario_3/330423-4.json:19	                "nameNarration": "﻿Meguru",
scenario_5/503510-11.json:27	                "nameNarration": "﻿Rika",
scenario_5/503510-12.json:20	                "nameNarration": "﻿Rika",
scenario_5/503510-13.json:19	                "nameNarration": "﻿Rika",
scenario_5/503510-14.json:20	                "nameNarration": "﻿Rika",
scenario_5/503510-15.json:33	                "nameLeft": "﻿Ren",
scenario_5/503610-12.json:33	                "nameRight": "﻿Mitama",
scenario_5/503610-13.json:25	                "nameCenter": "﻿Mitama",
scenario_5/503610-14.json:23	                "nameNarration": "﻿Masara",
scenario_5/510301-1.json:26	                "nameCenter": "﻿Sudachi",
scenario_5/510301-10.json:33	                "nameLeft": "﻿Yozuru",
scenario_5/510301-2.json:33	                "nameLeft": "﻿Yozuru",
scenario_5/510301-3.json:33	                "nameRight": "﻿Mikage",
scenario_5/510301-4.json:32	                "nameLeft": "﻿Yuna",
scenario_5/510301-5.json:47	                "nameCenter": "﻿Sudachi",
scenario_5/510301-6.json:33	                "nameLeft": "﻿Shigure",
scenario_5/510301-7.json:26	                "nameCenter": "﻿???",
scenario_5/510301-8.json:26	                "nameCenter": "﻿Sudachi",
scenario_5/510301-9.json:29	                "nameCenter": "﻿Sudachi",
scenario_7/710022-1.json:27	                "nameCenter": "﻿Yachiyo",
scenario_7/710023-1.json:27	                "nameNarration": "﻿Iroha",
