scenario_3/330471-1.json:12	                "narration": "﻿<Hokuyo Ward ・ Mountain Forest>",
scenario_3/330471-2.json:32	                "nameLeft": "﻿Shizuka",
scenario_3/330471-3.json:33	                "textRight": "﻿We are \"Hyper at Home!\"",
scenario_3/330471-4.json:33	                "nameRight": "﻿Chika",
scenario_3/330472-1.json:27	                "nameCenter": "﻿Chika",
scenario_3/330472-2.json:29	                "narration": "﻿<1 Year ago>",
scenario_3/330472-3.json:34	                "nameRight": "﻿Chika's Mother",
scenario_3/330472-4.json:30	                "nameCenter": "﻿Chika",
scenario_3/330473-1.json:26	                "nameCenter": "﻿Chika",
scenario_3/330473-2.json:29	                "nameCenter": "﻿Chika",
scenario_3/330473-3.json:33	                "nameLeft": "﻿Chika",
scenario_3/330473-4.json:28	                "narration": "﻿*Bang Bang Bang Bang*",
scenario_5/504101-1.json:11	                "nameNarration": "﻿Nagisa",
scenario_5/504101-2.json:11	                "nameNarration": "﻿Nagisa",
scenario_5/504101-3.json:10	                "nameNarration": "﻿Nagisa",
scenario_5/504101-4.json:10	                "nameNarration": "﻿Nagisa",
scenario_5/504101-5.json:11	                "nameNarration": "﻿Nagisa",
scenario_5/504101-6.json:10	                "nameNarration": "﻿Nagisa",
scenario_5/504101-7.json:11	                "nameNarration": "﻿Nagisa",
scenario_5/504101-8.json:10	                "nameNarration": "﻿Nagisa",
scenario_5/504101-9.json:10	                "nameNarration": "﻿Nagisa",
scenario_5/507427-27_kwjKV.json:51	                "nameCenter": "﻿Juri",
scenario_5/507464-64_8AaOe.json:25	                "nameCenter": "﻿Juri",
scenario_5/507465-65_8AaOe.json:33	                "nameRight": "﻿Hikaru",
scenario_5/507466-66_8AaOe.json:33	                "nameLeft": "﻿Yuna",
scenario_5/507467-67_8AaOe.json:24	                "nameCenter": "﻿Ryuugasaki Girl",
scenario_5/507468-68_8AaOe.json:26	                "nameCenter": "﻿Hikaru",
scenario_5/507469-69_8AaOe.json:32	                "nameLeft": "﻿Ryuugasaki Girl",
scenario_5/507470-70_8AaOe.json:48	                "nameLeft": "﻿Yuna",
scenario_5/507471-71_8AaOe.json:25	                "nameCenter": "﻿Yuna",
scenario_5/507472-72_8AaOe.json:32	                "nameRight": "﻿Hikaru",
scenario_5/507473-73_8AaOe.json:32	                "nameRight": "﻿Hikaru",
scenario_5/507475-75_8AaOe.json:44	                "nameLeft": "﻿Sakuya",
scenario_5/507476-76_8AaOe.json:25	                "nameCenter": "﻿Yuna",
scenario_5/507477-77_8AaOe.json:34	                "nameRight": "﻿Juri",
scenario_5/507478-78_8AaOe.json:38	                "nameLeft": "﻿Torayamachi Girl",
scenario_5/507479-79_8AaOe.json:34	                "nameLeft": "﻿Hikaru",
scenario_5/507480-80_8AaOe.json:39	                "narration": "﻿*Hug*",
scenario_5/507481-81_8AaOe.json:33	                "nameLeft": "﻿Kyubey",
scenario_5/507482-82_8AaOe.json:34	                "nameLeft": "﻿Yuna",
scenario_5/511901-0.json:12	                "narration": "﻿-Prologue-",
scenario_5/511901-1_drYeT.json:12	                "narration": "﻿Part 1",
scenario_5/511902-2_drYeT.json:42	                "nameLeft": "﻿Tsuruno",
scenario_5/511903-3_drYeT.json:42	                "nameLeft": "﻿Chiaki Riko",
scenario_5/511904-4_drYeT.json:43	                "nameLeft": "﻿Tsuruno",
scenario_5/511905-5_drYeT.json:45	                "narration": "﻿JACKPOT!",
scenario_5/511906-6_drYeT.json:51	                "narration": "﻿*Click*",
scenario_5/511907-7_drYeT.json:12	                "narration": "﻿Intermission {The Angels}",
scenario_5/511908-8_drYeT.json:36	                "nameRight": "﻿Touka",
scenario_5/511909-9_drYeT.json:48	                "narration": "﻿{Alright, who knows how many of you are out there listening, @but today, we’ll once again hijack the waves far and wide @to bring you Pirate Radio Central!}",
scenario_5/511910-10_drYeT.json:50	                "nameLeft": "﻿Tsuruno",
scenario_5/511911-11_drYeT.json:43	                "nameLeft": "﻿Felicia",
scenario_5/511912-12_drYeT.json:42	                "nameRight": "﻿Sunao",
scenario_5/511913-13_drYeT.json:67	                "nameCenter": "﻿Everyone",
scenario_5/511914-14_drYeT.json:43	                "nameLeft": "﻿Tsuruno",
scenario_5/511915-15_drYeT.json:37	                "narration": "﻿<The next morning...>",
scenario_5/511916-16_drYeT.json:12	                "narration": "﻿Chapter 2  [Library Town]",
scenario_5/511917-17_drYeT.json:42	                "nameLeft": "﻿Tsuruno",
scenario_5/511918-18_drYeT.json:42	                "nameRight": "﻿Natsume Kako",
scenario_5/511919-19_drYeT.json:42	                "nameLeft": "﻿Kira Temari",
scenario_5/511920-20_drYeT.json:43	                "nameRight": "﻿Rabi",
scenario_5/511921-21_drYeT.json:63	                "nameLeft": "﻿Nayuta",
scenario_5/511922-22_drYeT.json:60	                "nameLeft": "﻿Tsuruno",
scenario_5/511923-23_drYeT.json:33	                "nameRight": "﻿Ui",
scenario_5/511924-24_drYeT.json:36	                "nameLeft": "﻿Ui",
scenario_5/511925-25_drYeT.json:46	                "narration": "﻿{Thanks for listening, and welcome back to JAKQ, home of @Pirate Radio Central!}",
scenario_5/511926-26_drYeT.json:29	                "nameNarration": "﻿Tsuruno",
scenario_5/511927-27_drYeT.json:43	                "nameLeft": "﻿Tsuruno",
scenario_5/511928-28_drYeT.json:65	                "nameRight": "﻿Felicia",
scenario_5/511929-29_drYeT.json:65	                "nameRight": "﻿Felicia",
scenario_5/511930-30_drYeT.json:50	                "nameLeft": "﻿Shigure",
scenario_5/511931-31_drYeT.json:35	                "nameCenter": "﻿Shigure",
scenario_5/511932-32_drYeT.json:83	                "nameRight": "﻿Felicia",
scenario_5/511933-33_drYeT.json:12	                "narration": "﻿Intermission {At Mikazuki Villa}",
scenario_5/511951-1_54dSn.json:13	                "narration": "﻿Part 2",
scenario_5/511952-2_54dSn.json:33	                "nameRight": "﻿Ui",
scenario_5/511953-3_54dSn.json:32	                "nameLeft": "﻿Tsuruno",
scenario_5/511954-4_54dSn.json:37	                "nameCenter": "﻿Hibiki Meguru",
scenario_5/511955-5_54dSn.json:43	                "nameRight": "﻿Felicia",
scenario_5/511956-6_54dSn.json:43	                "nameRight": "﻿Hagumu",
scenario_5/511957-7_54dSn.json:43	                "nameLeft": "﻿Tsuruno",
scenario_5/511958-8_54dSn.json:42	                "nameLeft": "﻿Tsuruno",
scenario_5/511959-9_54dSn.json:13	                "narration": "﻿Intermission {Little Vacation}",
scenario_5/511960-10_54dSn.json:38	                "nameLeft": "﻿Felicia",
scenario_5/511961-11_54dSn.json:13	                "narration": "﻿Chapter 5 {The End of the World}",
scenario_5/511962-12_54dSn.json:38	                "narration": "﻿<A few days later...>",
scenario_5/511963-13_54dSn.json:71	                "narration": "﻿*Thump*",
scenario_5/511964-14_54dSn.json:63	                "narration": "﻿{Mayday, mayday! You’re listening to our always lively underground station! @It’s the pirate radio station, Radio Central, broadcasting live!}",
scenario_5/511965-15_54dSn.json:43	                "nameLeft": "﻿Shigure",
scenario_5/511966-16_54dSn.json:46	                "narration": "﻿*Thump*",
scenario_5/511967-17_54dSn.json:43	                "nameLeft": "﻿Shigure",
scenario_5/511968-18_54dSn.json:41	                "nameRight": "﻿Tsuruno",
scenario_5/511969-19_54dSn.json:34	                "nameNarration": "﻿System",
scenario_5/511970-20_54dSn.json:13	                "narration": "﻿-Epilogue-",
scenario_7/730501-1.json:27	                "nameNarration": "﻿Yuuna",
scenario_7/730501-2.json:28	                "narration": "﻿<Satomi Medical Center>",
scenario_7/730501-3.json:26	                "nameCenter": "﻿Yuuna",
scenario_7/730501-4.json:28	                "narration": "﻿<February 13>",
scenario_7/730501-5.json:27	                "nameNarration": "﻿Yuuna",
scenario_7/730501-6.json:35	                "nameCenter": "﻿Hotori & Rion",
