scenario_2/207101-1_DnEwA.json:10	                "nameNarration": "﻿Kako",
scenario_2/207101-2_DnEwA.json:20	                "textCenter": "﻿[flashEffect:flashRed2][se:6004_hit_shooting_03][bgEffect:shakeLarge][name:sprite_0:effect_shake]......!?!?",
scenario_2/207101-3_DnEwA.json:39	                "nameCenter": "﻿Hazuki",
scenario_5/503510-11.json:27	                "nameNarration": "﻿Rika",
scenario_5/503510-12.json:20	                "nameNarration": "﻿Rika",
scenario_5/503510-13.json:19	                "nameNarration": "﻿Rika",
scenario_5/503510-14.json:20	                "nameNarration": "﻿Rika",
scenario_5/503510-15.json:33	                "nameLeft": "﻿Ren",
scenario_5/503610-11.json:23	                "nameNarration": "﻿Mitama",
scenario_5/503610-12.json:33	                "nameRight": "﻿Mitama",
scenario_5/503610-13.json:25	                "nameCenter": "﻿Mitama",
scenario_5/503610-14.json:23	                "nameNarration": "﻿Masara",
