   6778 Iroha
   6061 Yachiyo
   4297 Tsuruno
   3336 Ui
   3038 Momoko
   2155 Mitama
   2075 Kaede
   2048 Touka
   1923 Nemu
   1779 Sakura
   1648 Kanagi
   1520 Tsumugi
   1496 Mifuyu
   1464 Homura
   1459 Madoka
   1428 Ayame
   1381 Manaka
   1238 Kyoko
   1234 Ria
   1222 Mitsune
   1197 Mami
   1183 Konoha
   1176 Kako
   1175 Kamihama
   1169 Hazuki
   1109 Ryo
   1073 Kokoro
   1036 Alina
   1019 Kyubey
    972 Ikumi
    970 Shigure
    967 Shizuka
    962 Tsukasa
    960 Tsukuyo
    959 Yuuna
    941 Nanaka
    936 Rika
    936 Hinano
    910 Tsubaki
    865 Himena
    837 Masara
    829 Emiri
    804 Asuka
    796 Sayaka
    788 Seika
    763 Shizuku
    725 Chiharu
    720 Suzune
    711 Chika
    700 Mikage
    694 Hagumu
    694 Aimi
    690 Mayu
    682 Rion
    677 Riko
    667 Kanoko
    660 Sunao
    656 Yukika
    651 Arisa
    649 Magius
    644 Natsuki
    642 Temari
    634 Darc
    625 Seira
    624 Wh
    622 Qube
    609 Chisato
    607 Meiyui
    586 Sayuki
    585 Sasara
    581 Uwasa
    570 Yuna
    555 Perenelle
    541 Hotori
    500 Ayaka
    472 Haruka
    470 Corbeau
    461 Minou
    461 Mikura
    451 Sudachi
    448 Kanae
    431 senpai
    427 Sakurako
    408 Nayuta
    403 Kira
    381 Ryou
    378 Himika
    360 Wha
    355 Kazumi
    334 Ao
    332 Yozuru
    318 Kazari
    315 userName
    298 Komachi
    295 Nagisa
    286 Nanoha
    284 Konomi
    284 Hmmm
    276 Kagari
    275 Umika
    271 san
    264 Hayate
    264 Ahh
    258 Pucelle
    251 Umm
    251 Kaoru
    245 somethin
    225 Miyuri
    215 Meguru
    209 Mariko
    207 hee
    195 Hah
    192 Sakuya
    189 Mii
    189 Mihono
    184 Midori
    178 Ranka
    177 Geeze
    173 Awane
    172 goin
    169 Hmph
    164 Ai
    161 Nanase
    160 Mokyu
    159 Ahhh
    156 Sayu
    154 Gilles
    153 Hee
    147 Hehe
    145 Tokime
    144 Nagitan
    144 Charu
    143 Tsuruno's
    140 Mizuna
    140 Kagome
    137 Yachiyo's
    137 Riko's
    135 Natsume
    134 Chiharu's
    133 Orléans
    132 Hozumi
    131 Oriko
    129 Mitakihara
    129 C'mon
    125 Nanami
    124 sooo
    124 Haha
    121 Ryuugasaki
    121 Himika's
    120 Ohhh
    119 Chuo
    118 Chunta
    117 Shizumi
    116 Tokiwa
    115 Iroha's
    113 Ummm
    113 Mikoshiba
    111 doin
    111 Ryoko
    111 Ruri
    110 Yachan
    108 Agh
    106 Oooh
    105 Myako
    105 Mikazuki
    104 fumu
    100 Whaaat
    100 Torayamachi
     99 Ahaha
     98 Aww
     97 Senpai
     97 Mmm
     96 Yuzuki
     96 Tsuyu
     95 Natsu
     95 Kirika
     94 Tsukihiko
     94 Chiaki
     93 nothin
     93 Kagami
     92 umm
     92 Yusa
     90 goingon
     88 Shizuka's
     87 Ngh
     87 Mikuri
     87 Hibiki
     86 Hotorin
     84 y'know
     84 Chizuru
     82 talkin
     81 gettin
     81 Mitama's
     80 Ohh
     78 Yui
     77 anythin
     77 Urgh
     77 Eeek
     75 kawaii
     75 Banbanzai
     74 Mameji
     74 Hayato
     72 hah
     72 Uhh
     70 Sumomo
     68 taiyaki
     68 chun
     67 Tch
     66 tryin
     66 Doppel
     66 Daito
     65 Kisaki
     65 Haaah
     65 Ack
     63 Nemu's
     63 Kirin
     62 Argh
     61 Eep
     61 Aaah
     60 mokyu
     60 lookin
     60 bein
     59 Mami's
     59 Chika's
     58 sayin
     58 Heeey
     58 Goingon
     58 Gah
     57 Yumi
     57 Yu
     57 Mhm
     57 Hahaha
     55 Takarazaki
     55 Amane
     54 Alina's
     53 Kako's
     52 Wah
     52 Tatsuki
     52 Mokeo
     51 thinkin
     50 sakura
     50 Mikoto
     50 Magia
     50 Fumu
     49 Satomi
     49 Janomiya
     48 Utsuho
     48 Nooo
     48 Hehehe
     48 Grrr
     48 Emirin
     47 wh
     47 Kokoro's
     47 Isabeau
     47 Eri
     46 haregi
     46 Waaah
     46 Pucelle's
     46 Hagumun
     46 Errr
     45 ummm
     45 c'mon
     45 Whaddaya
     45 Kei
     45 Futatsugi
     45 Chun
     44 geeze
     44 Yayoi
     44 Yacchan
     44 Ungh
     44 Ui's
     44 Uhhh
     44 Momoko's
     44 Minagi
     43 kay
     43 Suu
     43 Misono
     43 Fumino
     43 Ayano
     42 mochi
     42 Tomoe
     42 Nngh
     42 Hiiragi
     42 Guh
     41 Yaaay
     41 Shizuku's
     41 Mifuyu's
     41 MacQueen
     41 Haa
     40 ー
     40 Wooow
     40 Sankyo
     40 Manaka's
     40 Kumi
     40 Kanagi's
     39 wha
     39 tellin
     39 comin
     39 Touka's
     39 Sayuki's
     39 Hozuki
     38 kofun
     38 Kumanosuke
     38 Kaede's
     37 Asunaro
     36 havin
     36 Urk
     36 Tsukihiko's
     36 Santas
     36 Kaname
     36 Huuuh
     35 Todoroki
     35 Oof
     35 Madoka's
     35 Kurumi
     35 Kamihama's
     35 Hyah
     35 Ehh
     34 uhh
     34 d'Arc
     34 Togame
     34 Sunao's
     34 Ehehe
     33 Whoooa
     33 Sakurako's
     33 Nothin
     33 Nayuta's
     33 Asahi
     32 nooo
     32 haaa
     32 Sooo
     32 Reims
     32 Pfft
     32 Kureha
     32 Kirari
     32 Awww
     31 th
     31 Yakumo
     31 Y'know
     31 Ughhh
     31 Tsukasa's
     31 Sutan
     31 Sena
     31 Ruri's
     31 Rikki
     31 Doppels
     31 Chugga
     30 kiddin
     30 Okaaay
     30 Mokyukyu
     30 Magius's
     30 Kazumin
     30 Fendt
     30 Domrémy
     30 Aaagh
     29 ramen
     29 fumumu
     29 Yaaah
     29 Mokyuu
     29 Mitsuki
     29 Hiroe
     29 BAM
     28 takin
     28 fightin
     28 Shinobu
     28 Seika's
     28 Sakae
     28 Rion's
     28 Mmhmm
     28 Kuh
     28 Ibuki
     28 Futaba
     28 Ayame's
     27 rawr
     27 makin
     27 gooo
     27 Shigurin
     27 Mizuki
     27 Miko
     26 ｮ
     26 askin
     26 Patay
     26 Moka
     26 Miyu
     25 sama
     25 meee
     25 hehe
     25 Somethin
     25 Hagurin
     25 Aru
     25 Akemi
     25 Akatsuki
     25 Ahahaha
     24 senpai's
     24 huntin
     24 feelin
     24 Uwasa's
     24 Renki
     24 Ramune
     24 Owww
     24 Hngh
     23 ｫ
     23 ｧ
     23 waitin
     23 ol
     23 hmmm
     23 happenin
     23 everythin
     23 Yachiyooo
     23 Woohoo
     23 Uuu
     23 TheForgotten
     23 Seira's
     23 Ryouko
     23 Rais
     23 Irohaaa
     23 Chizu
     23 Aino
     22 whaaat
     22 somethin’
     22 senpais
     22 san’s
     22 runnin
     22 Zwei
     22 Tsurupi
     22 Tourelles
     22 This's
     22 Nom
     22 Meguru's
     22 Hya
     22 Gh
     22 Augh
     22 Alrighty
     21 nyaa
     21 cookin
     21 Sankyoin
     21 Nnngh
     21 Mii's
     21 Kyūbē
     21 DownpourOfSorrow
     20 riiight
     20 daidaikko
     20 Whaaaaaat
     20 Suzuka
     20 Miyabi
     20 Miwa
     20 Misaki
     20 Kaharu
     20 Hup
     20 Hic
     20 Haaa
     20 Corbeau's
     20 Chinon
     20 Asukyan
     19 fumun
     19 countin
     19 Yuna's
     19 Yeeeah
     19 Welp
     19 Uu
     19 Pffft
     19 Mitsune's
     19 Miki
     19 Lil
     19 Kyubey's
     19 Kyoko's
     19 Kosho
     19 Hyaaah
     19 Hellooo
     19 GZJGG
     19 Ahhhh
     18 wonderin
     18 gon
     18 chu
     18 Whaaa
     18 Waaaaaah
     18 Tsukuyo's
     18 Ryo's
     18 Puella
     18 Nagisa's
     18 Mokkyuu
     18 Mngh
     18 Mihono's
     18 Kozue
     18 Huhu
     18 Darc's
     18 Chii
     18 Bardiche
     17 ｌ
     17 waaay
     17 takoyaki
     17 schooler
     17 lil
     17 doufu
     17 don'tcha
     17 ahhh
     17 Uwagh
     17 Tsk
     17 Sumomo's
     17 Shigure's
     17 Shhh
     17 Sayaka's
     17 Roha
     17 Minaminagi
     17 Mikage's
     17 Huhhh
     17 Aaaaaagh
     16 wa
     16 swimmin
     16 popsicle
     16 kyun
     16 callin
     16 ahaha
     16 ZSYHHH
     16 ZJRZJR
     16 Yuuna's
     16 Whuh
     16 Weeell
     16 Puy
     16 Oww
     16 Noooooo
     16 Mikoshiba's
     16 Megumi
     16 Kyouko
     16 Kush
     16 Kazamino
     16 Kanoko's
     16 Ikumi's
     16 Hnh
     16 Haaaaaah
     16 Fufu
     16 Ergh
     16 Ehhh
     16 Eeeeeek
     16 Ayaka's
     15 watchin
     15 shimeji
     15 ra
     15 hanetsuki
     15 goin’
     15 Yuki
     15 Urara
     15 Uhuh
     15 Tsubaki's
     15 Tanabata
     15 Sasaran
     15 Nuh
     15 Miwarin
     15 Kyosuke
     15 Iremei
     15 Ikumin
     15 Hinano's
     15 Celjska
     15 Asuka's
     14 ｦ
     14 workin
     14 whaddaya
     14 playin
     14 oughta
     14 ngh
     14 fumuu
     14 bae
     14 Yaaaaaah
     14 YEAAAAAAH
     14 Why're
     14 Whoaaa
     14 Wa
     14 Uuugh
     14 Terapichi
     14 Saotome
     14 Ryou's
     14 Riiight
     14 Natsuki's
     14 Nagitan's
     14 Monzenbashi
     14 Meguru’s
     14 Mayu's
     14 Konoha's
     14 Hime
     14 Grr
     14 Goingooone
     14 Fumuu
     14 C’mon
     14 Azumi
     14 Aoi
     14 Aimi's
     14 Aaaah
     13 Б
     13 meetin
     13 matsutake
     13 mapo
     13 heeere
     13 haa
     13 gh
     13 eatin
     13 ahh
     13 Waaaaaaaaah
     13 Tiro
     13 Suitoku
     13 Shinsei
     13 Okie
     13 Nayutan
     13 Kumi's
     13 Komachi's
     13 Iro
     13 Hokuyo
     13 Hoh
     13 Heey
     13 Damnit
     13 Aaahhh
     13 Aaaaaah
     12 ﾟ
     12 ラ
     12 ’bout
     12 usin
     12 san's
     12 movin
     12 missin
     12 lol
     12 keychain
     12 holdin
     12 haha
     12 givin
     12 amazin
     12 ahold
     12 Yoriko
     12 Uwah
     12 Torayamachi's
     12 Sayu's
     12 Onee
     12 Nanoha's
     12 Nanaka's
     12 Mhuh
     12 Loches
     12 Kuu
     12 Kamiket
     12 Kaaay
     12 Hwaaah
     12 Homph
     12 Hahhh
     12 Haah
     12 Gaaah
     12 Buuut
     12 Arrrgh
     12 Amano
     12 Ahhhhhh
     11 ｴб
     11 ゅж
     11 БЯЯяяЯяЯЯ
     11 youuu
     11 whyyy
     11 whatever's
     11 turnin
     11 this's
     11 schoolers
     11 plannin
     11 hidin
     11 dooo
     11 cryin
     11 Yukino
     11 Yaaaaaay
     11 Waah
     11 Waaaaaagh
     11 Taiyaki
     11 Taaake
     11 Spicentine's
     11 Ria's
     11 Reine
     11 Pleeease
     11 Perenelle's
     11 Nevermind
     11 Momokooo
     11 Mokyuuu
     11 Kh
     11 Inui
     11 Hyaaaaaah
     11 Homuraaah
     11 Hnnngh
     11 Hinata
     11 Hiko
     11 Heheh
     11 Grrrrrr
     11 Don'tcha
     11 Crépuscule
     11 Auuugh
     11 Aaand
     10 ｽ
     10 ｰ
     10 ｘ
     10 Лｑ
     10 Бф
     10 startin
     10 somethin's
     10 snuck
     10 sittin
     10 righty
     10 meetcha
     10 listenin
     10 keepin
     10 kaiju
     10 hooome
     10 helpin
     10 gatherin
     10 dokie
     10 Yesss
     10 Wooo
     10 Whyyy
     10 Ui’s
     10 Tsumugi's
     10 Sho
     10 Shion
     10 Sarasa
     10 Okamochi
     10 Nyagh
     10 Nn
     10 Namiki
     10 Momoe
     10 Minami
     10 Mhmm
     10 Mapo
     10 Maaan
     10 Kazarin
     10 Ichika
     10 Hrah
     10 Hmmmmmm
     10 Daitou
     10 Choo
     10 Bladebeauty
     10 Ayameee
     10 Akino
     10 Aimi’s
     10 Ai's
      9 ’s
      9 woulda
      9 whoooa
      9 what'll
      9 walkin
      9 timin
      9 talkin’
      9 soooooo
      9 soooo
      9 shroom
      9 seein
      9 ramune
      9 palle
      9 okamochi
      9 ohhh
      9 n’
      9 naginata
      9 molto
      9 mmm
      9 lmao
      9 jus’
      9 iiit
      9 idiota
      9 hoo
      9 hokora
      9 eryngii
      9 dokey
      9 bestest
      9 bam
      9 angels’
      9 ahhhh
      9 Yozuru's
      9 Yeees
      9 Yeaaah
      9 Yachiyo’s
      9 Wishin’
      9 Wakana
      9 Waaagh
      9 WHAAAT
      9 Vvv
      9 Urghhh
      9 Uhm
      9 Tasuke
      9 Shiziku
      9 Ok
      9 Mmngh
      9 Mmmnnngh
      9 Mmmm
      9 Miyuri's
      9 Mitamacho
      9 Kyahaha
      9 Kouichi
      9 Kono
      9 Kazumi's
      9 Kaharun
      9 Kae
      9 Hwuh
      9 Hotori's
      9 Feliciaaa
      9 Emiri's
      9 Eeeh
      9 Compiègne
      9 Chiaki's
      9 Charu's
      9 Banbanzai's
      8 ｼ
      8 ｪ
      8 жxヮ
      8 ΘΦщβ
      8 uhhh
      8 stoppin
      8 standin
      8 somen
      8 photoshoot
      8 navi
      8 merch
      8 lyin
      8 livin
      8 kohai
      8 ko
      8 keh
      8 gooone
      8 ganache
      8 fiiine
      8 chuunibyou
      8 chasin
      8 borin
      8 Woww
      8 Woohoodles
      8 What'll
      8 Uuum
      8 Tsuruno’s
      8 Tsurunooo
      8 Sì
      8 Sei
      8 Ryushin
      8 Rii
      8 RIA
      8 Ooo
      8 Nakazawa
      8 Mwa
      8 Mokkyu
      8 Mogyuuu
      8 Kyuubey
      8 Kukuku
      8 Kgh
      8 Kawaii
      8 Kashin
      8 Kanotan
      8 Kanae's
      8 Itsumi
      8 I'mma
      8 Hwagh
      8 Hrrrmmm
      8 Hrmm
      8 Homura's
      8 Hmmmm
      8 Hiyah
      8 Hgh
      8 Heyyy
      8 Hazuki's
      8 Haruka’s
      8 HEE
      8 Fumumu
      8 Frusta
      8 Eeh
      8 Chisato's
      8 Bourges
      8 Bommm
      8 Aika
      8 Aaaaaahhh
      7 ｺ
      7 ｹ
      7 ｗｐ
      7 БББЯЯЯяяЯ
      7 Φщ
      7 y’know
      7 xヮ
      7 wah
      7 thiiis
      7 thaaat
      7 terribile
      7 suuuper
      7 strat
      7 puttin
      7 problemo
      7 ooon
      7 onee
      7 ok
      7 nyun
      7 noooooo
      7 losin
      7 looove
      7 kofuns
      7 iiis
      7 hungryyy
      7 hangin
      7 hahaha
      7 guh
      7 ghh
      7 gettin’
      7 fumumumu
      7 errr
      7 donut
      7 desu
      7 buildin
      7 baaack
      7 arguin
      7 aaah
      7 Yaay
      7 Woow
      7 Whaa
      7 Wagh
      7 Uminari
      7 Tsu
      7 Tokimes
      7 TeraPichi
      7 Stormcloud
      7 Sayakyan
      7 Santas’
      7 Ryushinkan
      7 Renaaa
      7 Okey
      7 Nanami's
      7 Nagitaaan
      7 Nagisas
      7 Mmph
      7 Mmmngh
      7 Mmh
      7 Makino
      7 Kyaha
      7 Kyaa
      7 Kumanosuke's
      7 Kamihama’s
      7 Kakooo
      7 Huu
      7 Hobwheh
      7 Hnnn
      7 Hiii
      7 Hazukiii
      7 Haruna
      7 Haaaaah
      7 Grrrngh
      7 Geh
      7 Fumumumu
      7 Christmasy
      7 BiBi
      7 Arissah
      7 Alençon
      7 Aagh
      7 Aaaahh
      7 Aaaaaaaaah
      6 ｌwg
      6 ン
      6 ヮ
      6 Л
      6 БЯяяЯ
      6 БЯЯЯЯяЯЯ
      6 ББЯЯЯЯЯЯЯ
      6 zu
      6 weakpoint
      6 un
      6 uhuh
      6 trainin
      6 soba
      6 shinai
      6 searchin
      6 scuse
      6 scaaary
      6 ru
      6 reeeally
      6 pyon
      6 protectin
      6 oooh
      6 okaaay
      6 nothin’
      6 nngh
      6 mumu
      6 lettin
      6 kotodama
      6 knooow
      6 kirin
      6 kh
      6 ing
      6 huuuge
      6 fumufumu
      6 friggin
      6 flyin
      6 dum
      6 droppin
      6 d'you
      6 crawfly
      6 buona
      6 besties
      6 bene
      6 Zzzz
      6 Yooo
      6 Yacho
      6 Yachan's
      6 Yaaaaaaaaah
      6 Y0U
      6 Wrooong
      6 Woooow
      6 What've
      6 Whaaaat
      6 Waa
      6 WRoNg
      6 Vignolles
      6 Uwaaagh
      6 Uugh
      6 Uiii
      6 UWASA
      6 Tsunuro
      6 Thankies
      6 Teehee
      6 Takarazaki's
      6 TROTROTROT
      6 Suzucchi
      6 Sudachi's
      6 Scuse
      6 SHLー
      6 Rrraaaaaagh
      6 Qube's
      6 Noooo
      6 Nnh
      6 Nishimachi
      6 Narumi
      6 Miwarin's
      6 Meiyui's
      6 Leti
      6 Kyaaa
      6 Kya
      6 Kuku
      6 Krgh
      6 Koto
      6 Konohaaa
      6 Koichi
      6 Kirimine
      6 Kira's
      6 Khhh
      6 Kasane
      6 Kagari's
      6 Kaedeee
      6 Juuust
      6 Isabeau's
      6 Hyahhh
      6 Hyaaa
      6 Hwhuh
      6 Hwah
      6 Huhh
      6 Hrmmm
      6 Hrm
      6 Hotorin's
      6 Hmhm
      6 Hh
      6 Haaaah
      6 Haaaaa
      6 Gettin
      6 Fumun
      6 Fightin
      6 Ew
      6 Emi
      6 Eesh
      6 Eeep
      6 Eeeep
      6 Comin
      6 Chisato’s
      6 Bwuh
      6 Bleh
      6 Arisa’s
      6 Aight
      6 Ahhhhh
      6 Aaaugh
      5 一
      5 ンラ
      5 キ
      5 ЁЛ
      5 ΘΦщ
      5 zenpou
      5 wo
      5 whaaa
      5 warnin
      5 uuup
      5 uhm
      5 tiiime
      5 tch
      5 sì
      5 stooop
      5 starvin
      5 sleepin
      5 showin
      5 senpaaai
      5 sa
      5 readin
      5 qu
      5 probs
      5 pleeease
      5 nn
      5 nevermind
      5 ne
      5 miso
      5 matcha
      5 li
      5 leavin
      5 laughin
      5 kouen
      5 kotatsu
      5 knowin
      5 kickin
      5 hwih
      5 huhuhu
      5 hhh
      5 hellooo
      5 hell're
      5 fumunmu
      5 flowin
      5 floatin
      5 fiiiine
      5 fallin
      5 expectin
      5 dovey
      5 doujinshi
      5 doujin
      5 doin’
      5 didn'tcha
      5 d0
      5 d'Arc's
      5 cuuute
      5 comicbook
      5 awaaay
      5 anythin’
      5 agh
      5 aaall
      5 ZJRZ
      5 Yukinko
      5 Yeeeaaah
      5 Yeahhh
      5 YAAAH
      5 Y3s
      5 Woohoooooo
      5 Whooooooa
      5 Whewww
      5 Uwaaaggghhh
      5 Urrrgh
      5 Uraaaghhh
      5 Unh
      5 Ugggh
      5 U1
      5 Tsuyu's
      5 Those're
      5 TH3N
      5 TAMAK1
      5 Slicey
      5 Seikaaa
      5 Sakuya's
      5 Rrraaahhh
      5 Rrraaaaaaaaagh
      5 Rika’s
      5 Ranka's
      5 Rabitan
      5 Raaah
      5 Raaagh
      5 Phewww
      5 Pheeew
      5 Peggiore
      5 OMG
      5 OARRR
      5 Nya
      5 Nani
      5 NOOO
      5 Mwahahaha
      5 Musubi
      5 Mmhm
      5 Mitsuzuka
      5 Mitama’s
      5 Mimine
      5 Mii’s
      5 Mhe
      5 Meooow
      5 Meiyui’s
      5 McDicey
      5 Masara's
      5 MagiKari
      5 M3M3AN
      5 Lookin
      5 Lilianna
      5 Leilaaa
      5 Kureha's
      5 Konnichiwa
      5 Kirinite
      5 Kirin's
      5 Kamigiri
      5 Kami
      5 KN0W
      5 Huuh
      5 Hurgh
      5 Hu
      5 Hoho
      5 Hnn
      5 Himena's
      5 Heeere
      5 Hayate's
      5 Hanafuda
      5 Gwagh
      5 Grrrgh
      5 Grnnngh
      5 Girls’
      5 Ggggrgr
      5 Gggg
      5 Falce
      5 Eeeeh
      5 Eeeeek
      5 Eeeeeeeeek
      5 Capito
      5 Bon
      5 Bomm
      5 Ayameeeeeeeee
      5 Aoba
      5 Akatsuki's
      5 Ahaaa
      5 Aaargh
      5 Aaahh
      5 AHHH
      4 ｩ
      4 Ｂ
      4 シャラ
      4 サ
      4 ゅжｌ
      4 ф
      4 БЯяяяЯ
      4 БЯЯяяЯЯяЯЯЯ
      4 БЯЯЯяяяЯЯ
      4 БЯЯЯЯЯЯяЯЯЯ
      4 yummyyy
      4 yukata
      4 yu
      4 youuuuuu
      4 youuuu
      4 yeaaah
      4 y'hear
      4 wrONg
      4 wrONG
      4 wr
      4 worryin
      4 wooow
      4 woooooow
      4 witchy
      4 why're
      4 whuh
      4 wearin
      4 wastin
      4 warashi
      4 wanderin
      4 waaaaaah
      4 wRonG
      4 urgh
      4 udon
      4 toooooo
      4 suuure
      4 strats
      4 stayin
      4 starviiing
      4 starin
      4 speakin
      4 soo
      4 shoulda
      4 shoppin
      4 shi
      4 seaaa
      4 screamin
      4 scarfin
      4 ryu
      4 plushie
      4 pickin
      4 perfetto
      4 owww
      4 ong
      4 okonomiyaki
      4 ohh
      4 nya
      4 nom
      4 ness
      4 napolitan
      4 messin
      4 meeeeee
      4 meeee
      4 meeeat
      4 mana
      4 looots
      4 liж
      4 liang
      4 kun
      4 ku
      4 killin
      4 ki
      4 jumpin
      4 investigatin
      4 iiiiiit
      4 hun
      4 heyyy
      4 hella
      4 hearin
      4 headin
      4 handlin
      4 haaah
      4 gurokawa
      4 grazie
      4 goooo
      4 ghhh
      4 getcha
      4 fuumu
      4 furisode
      4 fumumun
      4 frontlines
      4 floaties
      4 feedin
      4 favoritest
      4 fantastico
      4 ergh
      4 embarrassin
      4 embarassing
      4 dyin
      4 dumbfoundedly
      4 daaa
      4 cryptid
      4 countin’
      4 coulda
      4 cooooool
      4 comin’
      4 chuchu
      4 buncha
      4 bringin
      4 breakin
      4 botherin
      4 believin
      4 appartment
      4 apologizin
      4 ahahaha
      4 aaand
      4 aaahhh
      4 aaagh
      4 Zafira
      4 Yumiii
      4 Yoohoo
      4 Yeesh
      4 Yeeeeees
      4 Yahoooooo
      4 Yaaaaah
      4 Y'see
      4 WronG
      4 WrOnG
      4 Workin
      4 Woooooo
      4 Witchification
      4 Whoooaaa
      4 When'd
      4 Whatever's
      4 Whaaaaaa
      4 Waloli
      4 WOOOHOOOOOOOOO
      4 WAAAHHH
      4 WAAAAAAH
      4 Vrr
      4 Visconti
      4 Vaucouleurs
      4 Uwaaaa
      4 Uwa
      4 Uuh
      4 Urashima
      4 Umikaaa
      4 Uiiiiii
      4 Uhuhu
      4 Ughh
      4 Uggghhh
      4 Tsuyu’s
      4 Tehe
      4 Taiko
      4 TSAB
      4 Sweeeet
      4 Splaaash
      4 Sorries
      4 Somethin's
      4 Shrooms
      4 Shroom
      4 Shizumi's
      4 Shizu
      4 Sayano
      4 Sawa
      4 Satobon
      4 Sakurakoooo
      4 Sakamichi
      4 SOOO
      4 Ryuugasaki's
      4 Rrrgh
      4 Rikatan
      4 Rghhh
      4 Raaaaaagh
      4 Pucelles
      4 Pfffthaha
      4 Pff
      4 Owwwwww
      4 Ough
      4 Ooooooh
      4 Oogibashi
      4 Ooba
      4 Omph
      4 Ohoho
      4 Nyaaah
      4 Nooope
      4 Nnnnnngh
      4 Ngah
      4 Nemuuu
      4 Nayu
      4 Naturalmente
      4 Nagie
      4 Nagi
      4 NOOOOOO
      4 Myoto
      4 Myaaakooo
      4 Mwahaha
      4 Mrrrgh
      4 Momo
      4 Molto
      4 Mochi
      4 Mmn
      4 Mizutoku
      4 Mitamaaa
      4 Mitakihara's
      4 Mikoshibas
      4 Mgh
      4 Meep
      4 Meeeat
      4 Machka
      4 LinkS
      4 Lindwurm
      4 Lilianna’s
      4 Lepa
      4 Kyuin
      4 Kyosuke's
      4 Kuuuh
      4 Kushinsai
      4 Kumii
      4 Keh
      4 Kagurazaka
      4 Jiro
      4 Irohaaaaaa
      4 Huuuuuuh
      4 Hotoriiiin
      4 Homf
      4 Hmn
      4 Himitan
      4 Heheheh
      4 Heehee
      4 Heeeeey
      4 Hayates
      4 Haruka's
      4 Haregi
      4 Hahahahaha
      4 Hahahaha
      4 Hahah
      4 Hagumu's
      4 Haaaaaaaaah
      4 Haaaaaa
      4 HYAH
      4 HYAAAH
      4 HAAAH
      4 Gwah
      4 Gurokawa
      4 Grrrr
      4 Grngh
      4 Grgh
      4 Grazie
      4 Goin
      4 Gagh
      4 Gaaagh
      4 GG
      4 Fumufumu
      4 Fierbois
      4 Fafa
      4 Eyyyaahh
      4 Everythin
      4 Eehhh
      4 Eeeek
      4 Drache
      4 Doin
      4 Daito's
      4 D'you
      4 Chupi
      4 Choco
      4 Chizuru’s
      4 Bavière
      4 BOOOM
      4 BABOOM
      4 Awawa
      4 Aurgh
      4 Arrivederci
      4 Alriiight
      4 Akanegazaki
      4 Ahahahaha
      4 Ahah
      4 Aghhh
      4 Addio
      4 Aaaargh
      4 Aaaaahhh
      4 Aaaaah
      4 Aaaaaaaaaaaaugh
      4 AYAMEEEEEEEEE
      4 AYAME
      3 ｾ
      3 ｶ
      3 ｵ
      3 ｴ
      3 ｳ
      3 ｑ
      3 ｈ
      3 ＴｘＴ
      3 オッ
      3 ’Cause
      3 ёБжЙЩЭГНKЕKЕKЕ
      3 БяяяяЯ
      3 БЯЯЯЯЯяЯЯЯ
      3 zzz
      3 zashiki
      3 yooou
      3 yellin
      3 yaaah
      3 yaaa
      3 y'see
      3 wrooong
      3 whatever’s
      3 whaaaat
      3 whaaaaat
      3 wantin
      3 wakin
      3 waarrmm
      3 waaah
      3 waaaaaahhh
      3 veeery
      3 va
      3 uu
      3 userName’s
      3 travelin’
      3 toooo
      3 tooo
      3 three'll
      3 thiiiiiis
      3 theeere
      3 thats
      3 teppanyaki
      3 teamin
      3 tastebuds
      3 stickin
      3 sooooo
      3 senpai’s
      3 scusi
      3 scaredy
      3 sayin’
      3 savin
      3 sama’s
      3 saaay
      3 s'pose
      3 rushin
      3 ruinin
      3 rry
      3 relaxin
      3 passin
      3 otherworld
      3 openin
      3 onigiri
      3 ny
      3 niiice
      3 niente
      3 myehrmyam
      3 muuuch
      3 morniiing
      3 mont
      3 mokyuu
      3 mokkyuu
      3 mokkyu
      3 mmh
      3 mhm
      3 meooow
      3 memoria
      3 makin’
      3 luuuck
      3 lookie
      3 liжx
      3 kindsa
      3 kiddin’
      3 khh
      3 kagura
      3 kNoW
      3 juuust
      3 jitte
      3 janken
      3 invitin
      3 interferin
      3 interestin
      3 hwah
      3 huuurts
      3 huuuh
      3 hmmmmmm
      3 hittin
      3 heeeeee
      3 heck're
      3 haniwa
      3 hafta
      3 haaate
      3 guys're
      3 gung
      3 gramps
      3 gggh
      3 fumumufun
      3 fumufun
      3 frickin
      3 frega
      3 forcin
      3 foolin
      3 flappin
      3 flailin
      3 findin
      3 feelin’
      3 faaast
      3 explainin
      3 excitin
      3 enpun
      3 ehhh
      3 eeeverything
      3 eeek
      3 drawin
      3 dodgeball
      3 disappointin
      3 chuuni
      3 chiyo
      3 chaaan
      3 catchin
      3 cap'n
      3 c'mere
      3 buuut
      3 butterstroke
      3 buggin
      3 blabbin
      3 becomin
      3 beatin
      3 bae's
      3 backin
      3 baack
      3 baaad
      3 baaaaaack
      3 awawa
      3 avoidin
      3 assed
      3 aren'tcha
      3 appetit
      3 annoyin
      3 amazin’
      3 alriiight
      3 aaare
      3 aa
      3 ZSYHH
      3 Yuuno
      3 Yuppers
      3 Yui's
      3 Yoink
      3 Yeeah
      3 Yayy
      3 Yagami
      3 Yaah
      3 Yaaawn
      3 Yaaaay
      3 YACHIYO
      3 Wowie
      3 Wooohooo
      3 Woooah
      3 Wolkenstein
      3 Woaaaah
      3 Wo
      3 What'm
      3 Whaat
      3 Weh
      3 Weeeh
      3 Wawa
      3 Wassup
      3 Wahaha
      3 Waaaaaa
      3 Vrrr
      3 Uwaah
      3 Uwaaah
      3 Uuuh
      3 Uurgh
      3 Urrrghhh
      3 Urg
      3 Uitan
      3 Uggh
      3 Tsurunos
      3 Tsukihi
      3 Tsubouchi
      3 Tokiwa's
      3 Tokime's
      3 These're
      3 Telnavian
      3 Teawares
      3 Tadaaa
      3 Tada
      3 Suzune's
      3 Sugoi
      3 Stooop
      3 Stoooooop
      3 Sono
      3 Sighhh
      3 Shōyō
      3 Shinobu's
      3 Shiba
      3 Senpais
      3 Seisho
      3 Seiichi
      3 Scusi
      3 Sasame
      3 Ryoko’s
      3 Rrraaaaaaaaah
      3 Rikkiii
      3 Rikaaa
      3 Rika's
      3 Ria’s
      3 Riaaaaaa
      3 Renaaaaaa
      3 Reeena
      3 Ramen
      3 ROAAAR
      3 Pugyu
      3 Psssh
      3 Psh
      3 Pft
      3 Palla
      3 Owie
      3 Oui
      3 Oraaah
      3 Ooohhh
      3 Ooof
      3 Ohhhh
      3 Obon
      3 Nyahnyoh
      3 Nyahaha
      3 Nyaaargh
      3 Nooow
      3 Nooooooooo
      3 Nayutan's
      3 NOOOOOOOOO
      3 Mya
      3 Muu
      3 Murd
      3 Mourir
      3 Mokeo's
      3 Mmmph
      3 Mmmgh
      3 Mmf
      3 Mizuna's
      3 Miwa's
      3 Mh
      3 Mermyngii
      3 Meee
      3 Meanin
      3 Mariko's
      3 Makin
      3 Maaaybe
      3 MMM
      3 Leti's
      3 Laters
      3 Kyuu
      3 Kyousuke
      3 Kyoooko
      3 Kyo
      3 Kufufu
      3 Kirinites
      3 Khh
      3 Kah
      3 Kagura
      3 KYAAA
      3 KAEDE
      3 KABLAM
      3 Judgin
      3 Inu
      3 Idiota
      3 IROHA
      3 Hyaah
      3 Hyaaagh
      3 Hwahhh
      3 Hwaaaaaagh
      3 Hrmph
      3 Hotorins
      3 Hoooooold
      3 Hooold
      3 Hooo
      3 Hnnnn
      3 Hnngh
      3 Hng
      3 Hn
      3 Hmmph
      3 Himikamin
      3 Hehh
      3 Heeeey
      3 Heeeeeey
      3 Havin
      3 Hagurin's
      3 Hachi
      3 HYAA
      3 HAH
      3 Gyah
      3 Gyaah
      3 Gyaaah
      3 Gwaaah
      3 Gwaaagh
      3 Grah
      3 Goooo
      3 Gooo
      3 Godsley's
      3 Godslayer
      3 Ghhh
      3 Ggggr
      3 Gggggg
      3 Ggg
      3 Geeeze
      3 Geeeeeeze
      3 Gahhh
      3 Gahaha
      3 GZJGGG
      3 GRRRRRR
      3 GOOO
      3 Fwahhh
      3 Futatsugi's
      3 Furuyashiki
      3 Funino
      3 Fumunmu
      3 Fumumun
      3 Fufufu
      3 Fiiine
      3 Fiiiiiinally
      3 Esterni
      3 Ehehehe
      3 Eheheh
      3 Eeeeeeh
      3 Eeeee
      3 Eee
      3 Daikoku
      3 Chizuru's
      3 Chitose
      3 Cannone
      3 CORBEAU
      3 Byeee
      3 Bwah
      3 Banbanzai’s
      3 BBA
      3 BABANG
      3 BABAM
      3 Ayame’s
      3 Awwwwww
      3 Awwww
      3 Awright
      3 Aughhh
      3 Arisa's
      3 Arggghhh
      3 Anythin
      3 Amazin
      3 Aggghhh
      3 Aahh
      3 Aaarghhh
      3 Aaanyway
      3 Aaaaaaugh
      3 Aaaaaargh
      3 Aaaaaaaaagh
      3 ARGH
      3 AHHHHHH
      2 ﾟｰ
      2 ﾚv
      2 ｽゅ
      2 ｷｯ
      2 ｴбｌ
      2 ｴбф
      2 ｳｷ
      2 ｰﾟ
      2 ｓ
      2 ｒ
      2 ｐ
      2 ｋ
      2 ＴωＴ
      2 ララ
      2 ッ
      2 シャラー
      2 イブ
      2 ゅ
      2 ’round
      2 яяя
      2 щβ
      2 щ
      2 ж
      2 Ы
      2 БЯяяяяЯЯЯ
      2 БЯяяяяЯЯ
      2 БЯяяЯЯЯ
      2 БЯяЯяяяЯ
      2 БЯяЯяяЯЯЯ
      2 БЯяЯяяЯ
      2 БЯяЯЯЯяЯ
      2 БЯяЯЯЯЯЯ
      2 БЯя
      2 БЯЯяяя
      2 БЯЯЯЯяяЯ
      2 БЯrЯяЯяЯЯ
      2 БЯrrrrяЯ
      2 ББЯяяяяЯ
      2 ББЯяяЯяяЯ
      2 ББЯЯЯяяЯЯ
      2 БББЯЯяяяяЯЯ
      2 ρπΦΣ
      2 Φщβ
      2 ΞΠ
      2 ΘΦ
      2 zosui
      2 yooouuu
      2 yesss
      2 yeh
      2 yeahhh
      2 yeaaaaaah
      2 yaki
      2 yaaay
      2 yaa
      2 yOU
      2 wv
      2 wuh
      2 wrinth
      2 wrestlin
      2 willin
      2 wiiiiiill
      2 whywhywhy
      2 whoppin
      2 whooole
      2 who'd've
      2 what’ll
      2 whattaya
      2 whatsyername
      2 whatevs
      2 wg
      2 weird's
      2 weaklin
      2 wavin
      2 watchiiing
      2 warzone
      2 warmin
      2 wannaaa
      2 wan't
      2 wai
      2 wahhh
      2 waaaiting
      2 waaaaaay
      2 waaaaaait
      2 waaaaaaah
      2 wRoNg
      2 wRo
      2 vacanza
      2 uwah
      2 uwaghhh
      2 uuuup
      2 uuus
      2 uuurgh
      2 usin’
      2 urya
      2 unhhhh
      2 ungh
      2 unfaaair
      2 unfaaaaair
      2 unfaIR
      2 understandin
      2 unconstant
      2 unFAIruNFAir
      2 ughhh
      2 uber
      2 uNfaIr
      2 two've
      2 tryna
      2 tryin’
      2 truuue
      2 trustin
      2 transformin
      2 transfered
      2 touchin
      2 tossin
      2 toooys
      2 toootally
      2 to's
      2 timin’
      2 timebomb
      2 tickin
      2 thrifting
      2 threatenin
      2 this’s
      2 thinkin’
      2 things'll
      2 thing'll
      2 thiiing
      2 that're
      2 thankies
      2 thaaaat
      2 tha
      2 thAt
      2 testin
      2 teru
      2 terrifyin
      2 telling's
      2 teehee
      2 teeerrible
      2 teaware
      2 tanuki
      2 tabasco
      2 tO
      2 sys
      2 swordfight
      2 swingin
      2 surveilling
      2 surpriser
      2 supportin
      2 sunshower
      2 sufferin
      2 stylings
      2 stretchin
      2 streetside
      2 strategizing
      2 ster
      2 steaky
      2 staaarvinnng
      2 staaarviiing
      2 spicyyyyyy
      2 spaaace
      2 soundwaves
      2 soundin
      2 sorryyyyyyyyy
      2 sorryyy
      2 sorries
      2 somethin’s
      2 sofubi
      2 snorin
      2 sneakin
      2 smilin
      2 smashin
      2 sinkin
      2 shrooms
      2 shpicy
      2 sho
      2 shhh
      2 sheves
      2 sensin
      2 sempai
      2 sellin
      2 seeenpai
      2 seeeee
      2 seeee
      2 seee
      2 scoopin
      2 scaaared
      2 scaaare
      2 sato
      2 saltyyyyyy
      2 sakubei
      2 rrrgh
      2 rrr
      2 rollin
      2 ristant
      2 riiiight
      2 ridicola
      2 revoir
      2 reiniest
      2 refuellin’
      2 reeeal
      2 realsies
      2 realizin
      2 reaaally
      2 railyard
      2 raaawr
      2 rONg
      2 qliжx
      2 ql
      2 qin
      2 puri
      2 pullin
      2 pui
      2 pshew
      2 pressin
      2 premade
      2 practicin
      2 popsicles
      2 poppin
      2 pleeeeeease
      2 pleeeease
      2 playin’
      2 pictuuure
      2 pericolo
      2 payin
      2 partyyy
      2 packin
      2 owie
      2 overthinkin
      2 oui
      2 oughtta
      2 ou
      2 others’
      2 ooout
      2 oni
      2 one'll
      2 okeydokey
      2 okey
      2 okaay
      2 oinky
      2 octangonal
      2 nyahnyah
      2 nothin's
      2 notMitama’s
      2 noooow
      2 nooooooooot
      2 noha
      2 nfair
      2 never've
      2 navi’s
      2 namida
      2 nagi
      2 nG
      2 muu
      2 musta
      2 mrm
      2 mrawry
      2 mourir
      2 mornin
      2 moooooo
      2 molta
      2 mmmnnnrgh
      2 mixup
      2 mitsumame
      2 misunderstandin
      2 misunderstandiiing
      2 missin’
      2 mira
      2 minglin
      2 mhmm
      2 me’s
      2 memb
      2 managin
      2 maidly
      2 mache
      2 maaarvelous
      2 lyi
      2 ly
      2 looot
      2 looost
      2 liжxヮ
      2 lingonberries
      2 lady'll
      2 labby
      2 kyuun
      2 kuh
      2 kouhai
      2 koto
      2 kohais
      2 kha
      2 ker
      2 jus
      2 jokin
      2 joinin
      2 jerkwad
      2 iжx
      2 ittt
      2 itive
      2 itchin
      2 it've
      2 ispirazione
      2 iru
      2 improvin
      2 importa
      2 il
      2 ikebana
      2 iiiin
      2 iiiiis
      2 iT
      2 iPS
      2 hyo
      2 hya
      2 huuuurry
      2 huuh
      2 hurryyyyy
      2 huhuu
      2 huhu
      2 hu
      2 hostin
      2 hooo
      2 hmhm
      2 hic
      2 her's
      2 hell'd
      2 hehehehehe
      2 hehehe
      2 heeey
      2 headpats
      2 havn’t
      2 harder’
      2 happenin’
      2 happeniiing
      2 handwritin
      2 hammerin
      2 hahh
      2 habanero
      2 haaang
      2 gullib
      2 guessin
      2 gras
      2 goooshhh
      2 gooooooes
      2 gooooo
      2 good'll
      2 gi
      2 gah
      2 ga
      2 fuuull
      2 fuu
      2 funmu
      2 fumuー
      2 fumunfumu
      2 fumumuーmu
      2 fumumunmumu
      2 fumumufumu
      2 fumufumumun
      2 fumufumufumu
      2 fummuー
      2 fummu
      2 fufu
      2 fronta
      2 friggin’
      2 frettin
      2 freetime
      2 freakin
      2 fixin
      2 fittin
      2 fishin
      2 fi
      2 faiiir
      2 facin
      2 exaggeratin
      2 ew
      2 everythin’
      2 everyone'll
      2 eveeer
      2 esque
      2 erasal
      2 enough’
      2 energia
      2 eitheeer
      2 ehh
      2 ebon
      2 eatin’
      2 durin
      2 drummin
      2 drownin
      2 doppels
      2 doooooo
      2 don’tcha
      2 dont
      2 dom
      2 dinneeer
      2 diggin
      2 desuyo
      2 derstand
      2 denyin
      2 delizioso
      2 deliverin’
      2 delish
      2 deeelicious
      2 deeear
      2 damnit
      2 daaay
      2 dON't
      2 c’mon
      2 cuuursed
      2 cuttin
      2 cringy
      2 creeped
      2 creepazoid
      2 crashin
      2 craaazy
      2 corretto
      2 coochie
      2 controllin
      2 considerin
      2 confusin
      2 confideeent
      2 complainin
      2 collab
      2 cle
      2 choo
      2 chattin
      2 chakrams
      2 chaaarged
      2 chaaaaan
      2 chI
      2 cept
      2 causin
      2 capito
      2 byeee
      2 bwhots
      2 bwharbwhing
      2 buyin
      2 breathin
      2 boyoyoyiiing
      2 boney
      2 bonafide
      2 blockin
      2 bleedin
      2 blacklight
      2 birthdaaaaaay
      2 bellissimo
      2 beigoma
      2 beeest
      2 beeeach
      2 bawlin
      2 bation
      2 barbeque
      2 bajillion
      2 baaaack
      2 awa
      2 attackin
      2 artichokie
      2 arrrghhh
      2 argh
      2 appartments
      2 anymooore
      2 anyfing
      2 answerin
      2 ame
      2 aimin
      2 ahhhhhh
      2 afternooon
      2 advancin
      2 aaabsolutely
      2 aaaaaahhh
      2 ZSYHHHHH
      2 ZJRZJRZJR
      2 ZJR
      2 Yuuup
      2 Yumi's
      2 Yukika's
      2 Youuu
      2 Yoooo
      2 Yomotsuhirasaka
      2 Yippie
      2 Yeppers
      2 Yeeesss
      2 Yeeeooowww
      2 Yeaaaaah
      2 Yeaaaaaah
      2 Ye're
      2 Ye'd
      2 Yakumo's
      2 Yakisobaaa
      2 Yahooo
      2 Yaho
      2 Yachiyp
      2 Yachi
      2 Yaaargh
      2 Yaaahhh
      2 Yaaaaaahhh
      2 YEAAAAAAHHHHH
      2 YEAAAAAAHHH
      2 YAAAAAAY
      2 YAAAAAARGH
      2 YAAAAAAA
      2 YAA
      2 Wr
      2 Wowww
      2 Woop
      2 Woooooow
      2 Woooo
      2 Woohooo
      2 Woaaah
      2 Witch'll
      2 Wiiiiiith
      2 Whuuuh
      2 Whooohoooooo
      2 Whooo
      2 Whoaaaaaa
      2 Whirrrrrr
      2 Whirly
      2 Wheeeze
      2 Wheee
      2 Whatsyerface
      2 Whatevs
      2 Whaaaaat
      2 Whaaaaaaat
      2 Whaaaaaaaaaaaat
      2 Welcooome
      2 Weeze
      2 Wateeer
      2 Watashi
      2 Wahahaha
      2 Waaaargh
      2 Waaaah
      2 Waaaaaaugh
      2 Waaaaaargh
      2 Waaaaaait
      2 Waaaaaahhh
      2 Waaaaaaah
      2 Waaaaaaaaagh
      2 Waaaaa
      2 WOOHOOO
      2 WOOHOO
      2 WHAAAAAT
      2 WAAAY
      2 WAAAH
      2 Vvvaaaahh
      2 Vvvaaaaaa
      2 Vvr
      2 Vvaaaagh
      2 Vrraaagh
      2 Victoryyy
      2 Vhhh
      2 Uwasa'll
      2 Uwaaa
      2 UuuyaaAAAAAH
      2 Uuuuuungh
      2 Uuuugh
      2 Uuurgh
      2 Uuuoooh
      2 Uuunh
      2 Uuuhn
      2 Uuuhhh
      2 Urrggghhh
      2 Urp
      2 Urghyaaaaaah
      2 Urghh
      2 Uoh
      2 Untransform
      2 UnfAIR
      2 Ummmmmm
      2 Umika's
      2 Uhhhh
      2 Ughhhhhh
      2 UUUUUUP
      2 UNfAIrUNfAIr
      2 Turnin
      2 Tsurunoooooo
      2 Tsumugiiiii
      2 Tsukasaaa
      2 Treasuuureee
      2 Toootally
      2 Tomoe's
      2 Thrifting
      2 Thaaat's
      2 ThYNWaM0UMnM3h3
      2 Telnavi
      2 Tellin
      2 Tatsuya
      2 Tamakiiii
      2 Takoyaki
      2 Taisho
      2 Tadaaah
      2 Tadaa
      2 Tachibana
      2 Tabata
      2 Taaaake
      2 TSURUNO
      2 THIIIS
      2 THAAAT
      2 TALKIN
      2 Suzuran
      2 Suzune’s
      2 Sutan's
      2 Sujita's
      2 Sujita
      2 Strada
      2 Stoooop
      2 Startin
      2 Splish
      2 Spina
      2 Spiiiiiiiiicyyyyyy
      2 Speakin
      2 Somethin’
      2 Somen
      2 Sis’
      2 Siiiigh
      2 Siiigh
      2 Shizukuuu
      2 Shizukus
      2 Shizuiku
      2 Shamal
      2 Senpai's
      2 Senaaa
      2 Schwertkreuz
      2 Sayu’s
      2 Sayuuu
      2 Sayakaaa
      2 Savin
      2 Satomi's
      2 Sasara's
      2 Sanaaaaaaaaa
      2 Sanaaaaaa
      2 Sakurakooooo
      2 Sakurakooo
      2 Saburo
      2 STARVIN
      2 SLAMMIN
      2 SHOOOOOOT
      2 SHLR
      2 Ryushinryu
      2 Ryujin
      2 Runnin
      2 Rrrah
      2 Roooaaar
      2 Roné
      2 Ro
      2 Ritchan
      2 Rit
      2 Risa
      2 Rikotan
      2 Rikaaaaa
      2 Richemont
      2 Riaaaaaaaaa
      2 Riaaa
      2 Rhyton
      2 Rentan
      2 Renkiii
      2 Reeeeen
      2 Reeeeeeeeeally
      2 Reeeally
      2 Readyyy
      2 Readin
      2 Rarrr
      2 Raaaaaaaaagh
      2 RRRrrrrrr
      2 RRRAAAHHH
      2 RIKAAA
      2 RIKA
      2 RENAAAAAA
      2 RENAAA
      2 Pwaaah
      2 Puuush
      2 Puttin
      2 Purrr
      2 Puhhah
      2 Puffffff
      2 Pegasi
      2 Owwww
      2 Owaahh
      2 Orribile
      2 Orikooo
      2 Oriko's
      2 Oooooh
      2 Oooohhh
      2 Ooooh
      2 Oooo
      2 Oookaaaaaay
      2 Oo
      2 Onii
      2 Okonomiyakiii
      2 Okies
      2 Ohー
      2 Ohmygosh
      2 Oba
      2 OOOON
      2 OOONE
      2 Nyun
      2 Nygh
      2 Nyaaahhh
      2 Nyaaagh
      2 Nyaaaaaagh
      2 Nooot
      2 Noooope
      2 Noooooope
      2 Nooooo
      2 Noo
      2 Nononononononono
      2 Nomnomnomnomnomnom
      2 Nnnnrgh
      2 Nnnnnn
      2 Nnnngh
      2 Nnn
      2 Nngah
      2 Nie
      2 Nicoteen
      2 Niboshi
      2 Ngyah
      2 Ngwaaaaaah
      2 Nghn
      2 Nghh
      2 Nghahaha
      2 Nghaaah
      2 Ngg
      2 Nessie
      2 Naw
      2 Natsuki’s
      2 Naruhodo
      2 Nanohas
      2 Nanamiiiiiiiii
      2 Namida
      2 Nahahahaha
      2 NOTHIN
      2 NANAKA'S
      2 NAMEnameNAMEnameNAME
      2 Myotron
      2 Mwuh
      2 Mwahahahaha
      2 Mwah
      2 Mumumu
      2 Moondust
      2 Mone's
      2 Momotaro
      2 Momokoooー
      2 Mokyuuuuu
      2 Mokyun
      2 Moky
      2 Moki
      2 Mogyuu
      2 Mogyuh
      2 Mogyu
      2 Mmmnnn
      2 Mmmnh
      2 Mmmmm
      2 Mmgh
      2 Mmfhfmm
      2 Mizuna’s
      2 Miyurin
      2 Mistilteinn
      2 Misaki's
      2 Minou's
      2 Mikuni
      2 Mika
      2 Mifuyuuu
      2 Mifuyo's
      2 Midori's
      2 Meru
      2 Merde
      2 Merda
      2 Mei
      2 Meeel
      2 Matsutake
      2 Masteeeeeer
      2 Madokaaa
      2 MOOOVE
      2 MIKOSHIBAAAAAA
      2 Looook
      2 Lol
      2 Lmao
      2 Limity
      2 Leavin
      2 Laaa
      2 LIIIIIIZ
      2 Kyōka
      2 Kyuube
      2 Kyun
      2 Kyuii
      2 Kyui
      2 Kyubey’s
      2 Kyubeys
      2 Kyubert
      2 Kyaaah
      2 Kyaaaaa
      2 Kuu's
      2 Kuhuhu
      2 Kugatachi
      2 Krrrgh
      2 Kotodama
      2 Kokoro’s
      2 Kofun
      2 Kimochi
      2 Kei's
      2 Kazumis
      2 Kazumins
      2 Kazumin's
      2 Kazu
      2 Kazari's
      2 Kaoruuu
      2 Kanoko’s
      2 Kanagiii
      2 Kanade
      2 Kamiket's
      2 Kamiha
      2 Kamakura
      2 Kaedes
      2 KUMI'S
      2 KKT
      2 KI
      2 KAWAII
      2 Jus’
      2 Janomiya's
      2 Jagigi
      2 It'sh
      2 Isshin
      2 Incazzata
      2 Ikumiii
      2 Hyagh
      2 Hyaaaaaagh
      2 Hyaa
      2 Hwoh
      2 Hweh
      2 Hwaaarghhh
      2 Hwaaaah
      2 Huppp
      2 Hummm
      2 Hugyaaaaaah
      2 Hrrraaah
      2 Hrgh
      2 Hraaah
      2 How'm
      2 House'll
      2 Hotorin’s
      2 Hoooooowl
      2 Honto
      2 Hohohoho
      2 Hnnng
      2 Hngyah
      2 Hngah
      2 Hmmmmm
      2 Hmmmhmmm
      2 Hmhmhm
      2 Hiyaaaaah
      2 Hiyaaa
      2 Hitomi
      2 Hiroes
      2 Himuro
      2 Hiiragi's
      2 Hiiiiiiiii
      2 HiYAH
      2 Hhh
      2 Hhgh
      2 Heyooooo
      2 Heyo
      2 Hehehehehehe
      2 Heheheee
      2 Heeeyo
      2 Hecatoncheires
      2 Hayato's
      2 Hayashi's
      2 Hawawawa
      2 Hawawa
      2 Hau
      2 Haniwa
      2 Hangin
      2 Hamururu’s
      2 Hamb
      2 Halloweeny
      2 Hallooo
      2 Hajime
      2 Hahahaaa
      2 Hagure
      2 Haaaaaaaaargh
      2 HUUURT
      2 HMPH
      2 HEEEEEY
      2 HAZUKI
      2 HAHAHAA
      2 HAHA
      2 HAAAAAA
      2 HAA
      2 H86
      2 H'okay
      2 Gyurrrnnngh
      2 Guuuys
      2 Guhnaeeey
      2 Guhhh
      2 Grrrrr
      2 Grrrgkhhh
      2 Grrrghhh
      2 Grrraaah
      2 GrrraaaAAAGH
      2 Grrnnngh
      2 Grraaaaaagh
      2 Graaah
      2 Gomen
      2 Godsley
      2 Gnnngghhhhhh
      2 Gngh
      2 Glomp
      2 Gi
      2 Ghh
      2 Getsumatsu
      2 Ganache
      2 Gaaaah
      2 Gaaaaah
      2 Gaaaaaahhh
      2 GRRRRRRRRR
      2 GRRR
      2 GOOOOOOOOO
      2 GOOOOOO
      2 GAH
      2 GAAAAAAAAAA
      2 Fwahahaha
      2 Fwah
      2 Fwaaah
      2 Fwaaaaaah
      2 Fuyu
      2 Fuufun
      2 Futuro
      2 Furuyashiki's
      2 Funmumu
      2 Fumumuu
      2 Fumufumufumu
      2 Fufufufu
      2 Frrr
      2 Foooooound
      2 Flufftastic
      2 Flamel
      2 Fiiire
      2 Ffmauh
      2 Feliciaaaaaa
      2 Felica
      2 Feli
      2 Fareweeell
      2 Ewww
      2 Everythin's
      2 Eugh
      2 Errrm
      2 Errrgh
      2 Errmmhmm
      2 Errgh
      2 Emiriii
      2 Emilyyyyyy
      2 Eheh
      2 Ehe
      2 Eeyagh
      2 Eehh
      2 Eehee
      2 Eeeeep
      2 Eeeeeeeek
      2 Eaugh
      2 EVERYTHIN
      2 EEEEEEK
      2 EEEEEEEEEK
      2 D’augh
      2 Doufu
      2 Didja
      2 Delizioso
      2 Defin
      2 Deeelicious
      2 Daihachiro
      2 DX
      2 DARC
      2 D'ohhh
      2 D'augh
      2 Cuuuute
      2 Creeeeeak
      2 Cosa
      2 Cooorbeeeaaauuu
      2 Coool
      2 Coochie
      2 Conshawl
      2 Comiiing
      2 Clicky
      2 Chuunibyou
      2 Chup
      2 Chunta’s
      2 Chunta's
      2 Choy
      2 Choop
      2 Chissatoh
      2 Chisatooo
      2 Caldesheim
      2 Caffe
      2 CLIPCLOPCLIPCLOP
      2 CHIKICHIKICHIKI
      2 CHEEEEEEEEEEEEEESE
      2 C'mooon
      2 C'mere
      2 Bzzzt
      2 Buyin
      2 Buuuut
      2 Boooo
      2 Bladebeauty's
      2 Birthdaaay
      2 Birdy
      2 Belkan
      2 Becomin
      2 Beaugency
      2 Bam
      2 Balmung
      2 Bahaha
      2 Badump
      2 Baddum
      2 Babump
      2 BOOOOM
      2 BFFs
      2 BFF's
      2 BAAAMMM
      2 Ayy
      2 AyaShizu
      2 Awwwright
      2 Awwwkwaaard
      2 Awoooooo
      2 Awh
      2 Awawawa
      2 Auuurgh
      2 Auuughhhhhhh
      2 Asukyan's
      2 Astronom
      2 Arrrggghhh
      2 Ari
      2 Appartment
      2 Ao's
      2 Anzu
      2 Anonー
      2 Annnd
      2 Amazake
      2 Amanes
      2 Allllll
      2 Akanegasaki
      2 Ahー
      2 Aghhhhhh
      2 Ach
      2 Aaassshhh
      2 Aaarrrghhh
      2 Aaalright
      2 Aaahhhhhh
      2 Aaahahahahaha
      2 Aaack
      2 Aaaahhh
      2 Aaaagh
      2 Aaaaahh
      2 Aaaaaahhhhh
      2 Aaaaaaah
      2 Aa
      2 ARRRGH
      2 ADORABLES
      2 AAHH
      2 AAAH
      2 AAAAH
      2 AAAAAH
      2 AAAAAAHHHHHH
      2 AAAAAAAAAGH
      2 AAAAAAAAAAAAGHHHHHH
      2 A10
      2 A'ight
      1 ﾚ
      1 ｻ
      1 ｸ
      1 ｷ
      1 ｶヮ
      1 ｲｴ
      1 ｮф
      1 ｭｻ
      1 ｭ
      1 ｨｄ
      1 ｨ
      1 ｘＴ
      1 ｗｇ
      1 ｗ
      1 ｓｩ
      1 ｒｶ
      1 ｌｧ
      1 ｌwБ
      1 ｌg
      1 ｊ
      1 ｉ
      1 Ｔ
      1 Ｏｘ
      1 Ｉｋ
      1 ＢＢＡ
      1 Ａ
      1 ーーー
      1 ーー
      1 ンララ
      1 ル
      1 ラン
      1 キｦ
      1 ゅｏ
      1 つ
      1 うよ
      1 ありがとう
      1 ’stead
      1 ’net
      1 ’kay
      1 ’em
      1 ’cause
      1 ’Course
      1 ’Bout
      1 ёгедキキキ
      1 ёБжЙЩЭГНKEKEKE
      1 щΘΦβ
      1 щΘ
      1 рсопコココ
      1 йклмクカカ
      1 жизキキキ
      1 жx
      1 ЯЯ
      1 ЭНЯЁЩUHAH
      1 ЫЖЩебГKEKK
      1 Щ
      1 ЧЗЩKA
      1 Ч
      1 УДЁЫйClick
      1 Лｵ
      1 Лdｑ
      1 Зｧ
      1 ДеУЧё
      1 БЯяяяяЯ
      1 БЯяяяя
      1 БЯяяяЯЯЯ
      1 БЯяяяЯЯ
      1 БЯяяЯЯЯЯ
      1 БЯяЯЯ
      1 БЯЯяЯяЯяЯ
      1 БЯЯяЯЯЯЯЯ
      1 БЯЯяЯЯЯЯ
      1 БЯЯяЯЯ
      1 ББЯЯяяяяяЯЯ
      1 ББЯЯяяЯ
      1 ББЯЯЯЯяяЯ
      1 Ёｫ
      1 ωΘ
      1 ρβ
      1 πΘΦ
      1 εζπЖαγ
      1 βγΘ
      1 βΘΦ
      1 βΘ
      1 ΘΦщβΦщ
      1 ΘΦβщΦщβ
      1 ΘΦβ
      1 è
      1 ça
      1 Éléonore
      1 È
      1 Ça
      1 zushi
      1 zori
      1 zitto
      1 zitta
      1 zig
      1 zheng
      1 zhao
      1 zai
      1 zZzz
      1 zZz
      1 yummyー
      1 yowch
      1 youu
      1 yourselfer
      1 young'uns
      1 yooour
      1 yoo
      1 yokan
      1 yo's
      1 yisSS
      1 yhou
      1 yessest
      1 yer'self
      1 yellowtails
      1 yellowtail
      1 yeeeeeep
      1 yeeeaaahhh
      1 ye've
      1 ye'll
      1 ye'd
      1 yaah
      1 yaaaAA
      1 yOUr
      1 yA
      1 y'think
      1 y'could
      1 xun
      1 xq
      1 xliж
      1 wro
      1 writin
      1 wreckin
      1 woww
      1 woul
      1 worthess
      1 worrywort
      1 worryin’
      1 worksman
      1 wooonder
      1 woO
      1 winnin’
      1 wife'll
      1 why'm
      1 whu
      1 whoooooole
      1 whooooooa
      1 white'll
      1 whisperin
      1 whippin
      1 whinin
      1 whiiirrrrrrrrrls
      1 when're
      1 when'd
      1 whbots
      1 whatchamacallitnacht
      1 whatEVER
      1 what've
      1 what'm
      1 whassat
      1 whalin
      1 whaddya
      1 whaaaaaat
      1 whaaaaaaaaaaaat
      1 whaa
      1 whAT's
      1 welp
      1 wellbeing
      1 welcomin’
      1 welcomeー
      1 welco
      1 weighin
      1 weh
      1 weet
      1 weeell
      1 weeeen
      1 weasal
      1 weakpoints
      1 weaklin's
      1 wawawah
      1 waugh
      1 watchin’
      1 watching's
      1 watashi
      1 wassup
      1 wakin’
      1 waitin’
      1 wailin
      1 waiiit
      1 wagyu
      1 waff
      1 waay
      1 waahh
      1 waaayyy
      1 waaays
      1 waaant
      1 waaait
      1 waaaay
      1 waaaaah
      1 waaaaaaiiit
      1 waaaAN
      1 waS
      1 wE
      1 wAs
      1 vvvaaaaaah
      1 vlog
      1 villagio
      1 videogame
      1 vers
      1 verificare
      1 ver
      1 ve
      1 uwaghhhh
      1 uwaaah
      1 uuuuh
      1 uuuu
      1 uuuh
      1 uuughhh
      1 uuugh
      1 uuh
      1 uuWAAaAA
      1 uuOO
      1 urrrgh
      1 urk
      1 urh
      1 urg
      1 upーーーー
      1 unwarrented
      1 untransform
      1 unregrettable
      1 unhhh
      1 ungloved
      1 understaaand
      1 underlin
      1 uncomfo
      1 unbrainwash
      1 unTiL
      1 umore
      1 umeboshi
      1 ul
      1 uhuhu
      1 uhhrrm
      1 uhhghhh
      1 ughhhh
      1 ugggh
      1 uggachugga
      1 uWaSa
      1 tyvm
      1 twintails
      1 twintail
      1 tv
      1 tuuurn
      1 turtling
      1 tsubaki
      1 triiiied
      1 trickin
      1 trainin’
      1 trackin
      1 tra
      1 toー
      1 toyin
      1 totin
      1 toooー
      1 tooooo
      1 tooons
      1 tooold
      1 tonkotsu
      1 todayyy
      1 todaay
      1 todaaay
      1 tion
      1 timin's
      1 tiiiny
      1 tiiimes
      1 thé
      1 thunked
      1 throwin’
      1 throwin
      1 throoough
      1 thouuusand
      1 those're
      1 thooough
      1 thisー
      1 think's
      1 thiiink
      1 thiiiis
      1 thiiiiis
      1 thi
      1 these're
      1 theeen
      1 thankin
      1 testin’
      1 ter
      1 tenuto
      1 telapathy
      1 teeensy
      1 tedioso
      1 teawares
      1 teasin
      1 teachin
      1 tayakiiii
      1 tathy
      1 tath
      1 tasho
      1 tappin
      1 tangly
      1 tanA
      1 takana
      1 taiyaki’s
      1 taiko
      1 tai
      1 taaasty
      1 tHouGHt
      1 tHinG
      1 tHat
      1 t'stop
      1 sヮ
      1 sж
      1 syisterb
      1 swordswoman
      1 swordmaster
      1 sweatin
      1 swea
      1 swappin
      1 surrre
      1 surreale
      1 surprisin
      1 surpisingly
      1 sureee
      1 superton
      1 suggestin
      1 sufficiente
      1 sucky
      1 succeess
      1 succeded
      1 stuupid
      1 stupida
      1 stup
      1 studyyy
      1 studyin
      1 stu
      1 strategize
      1 strage
      1 storin
      1 store'll
      1 stoppin’
      1 stooopppppp
      1 sto
      1 stevens
      1 stealin
      1 stategy
      1 stampin
      1 stallin
      1 sqliжxヮ
      1 sqliжx
      1 sqliж
      1 sqli
      1 spurrin
      1 sproutin
      1 spreadin
      1 spoutin
      1 sportsy
      1 splittin
      1 spliting
      1 spinnin
      1 spillin’
      1 spiceheads
      1 spi
      1 spendin
      1 spawt
      1 sp
      1 sowwy
      1 sortsa
      1 sorryyyyyyy
      1 sorr
      1 sorprendente
      1 sor
      1 sooorry
      1 sooorrryyy
      1 sooooooooooooooo
      1 sooooooooo
      1 soooon
      1 sooooftly
      1 sooome
      1 something'll
      1 someone'd
      1 somefing
      1 solvin’
      1 solvin
      1 snowin
      1 sniffin
      1 smooshed
      1 smirkin
      1 smellin
      1 slicin
      1 sli
      1 skillset
      1 skiiiirt
      1 siu
      1 silenzio
      1 signboardー
      1 signals’
      1 sighin
      1 sider
      1 siNistEr
      1 shwoo
      1 shuper
      1 shtop
      1 shroom's
      1 shpeak
      1 shouldst
      1 shoujo
      1 shooooo
      1 shokuji
      1 shogi
      1 shitte
      1 shinin’
      1 shinin
      1 shinigami
      1 shiftin
      1 sheeks
      1 sharin
      1 shakin
      1 shakeSmall
      1 shaaarp
      1 shaaaaame
      1 sexilicious
      1 settin
      1 sesh
      1 servin
      1 seperately
      1 sentai
      1 sensazione
      1 senpaaii
      1 senpaaaiii
      1 senpaaaai
      1 sendin’
      1 selves’
      1 seein’
      1 seeenpaaaaaai
      1 seeeeee
      1 secooond
      1 seasonin
      1 seaching
      1 seEM
      1 se
      1 scène
      1 screwin
      1 screentones
      1 screeeam
      1 scratchin
      1 scoutin
      1 sciency
      1 schtick
      1 schooler's
      1 schmears
      1 scamperin
      1 scAReD
      1 sayinnng
      1 savin’
      1 satisifed
      1 sandbath
      1 salad'll
      1 saka
      1 sailin
      1 saaave
      1 saaan
      1 saaaid
      1 saaaaale
      1 saaaaaay
      1 saaaaaan
      1 sTiLL
      1 sOMetHinG
      1 sEnSe
      1 s'not
      1 ruuun
      1 rurururun
      1 rubbin
      1 rrl
      1 rootin
      1 roooooolll
      1 roooar
      1 rong
      1 rofl
      1 road'll
      1 ro
      1 rllliж
      1 rjliжxヮ
      1 rin
      1 riiiiiight
      1 riight
      1 ridicolo
      1 ridicolissima
      1 riche
      1 ri
      1 returnin
      1 retryin
      1 reprimandin
      1 replenishin
      1 repeatin
      1 remodeling’s
      1 rememberin
      1 remaineth
      1 relyin
      1 relitigating
      1 relitigated
      1 relievin
      1 relazione
      1 rejuvinate
      1 rehabiliー
      1 refuelling’s
      1 reely
      1 reazione
      1 reasonin
      1 readyyy
      1 readin’
      1 reachin’
      1 reachin
      1 reaaaaally
      1 ravin
      1 rantin
      1 rankin
      1 randooooooo
      1 randooo
      1 randios
      1 rampagin
      1 ramen's
      1 rakugo
      1 racewalking
      1 raaaaaarrrgh
      1 raaa
      1 rEWriTTen
      1 r3al
      1 quehunf
      1 qliヮ
      1 qliжヮ
      1 qliжxヮ
      1 qliж
      1 qli
      1 pâtissier's
      1 puthem
      1 pushin
      1 pursuade
      1 pur
      1 punderstand
      1 puii
      1 pudge
      1 publicty
      1 ptliжxヮ
      1 pshooom
      1 pseudoclassic
      1 prowlin’
      1 progettazione
      1 problema
      1 preziosa
      1 prettyyy
      1 pretendin
      1 preparin
      1 prefered
      1 preachin
      1 pourin
      1 poundingly
      1 poundin
      1 pots're
      1 possibly've
      1 possiblity
      1 possibilty
      1 posilutely
      1 ponzu
      1 poisonin
      1 pointin
      1 pogin
      1 plushies
      1 pleaseー
      1 pleaaase
      1 plan’ll
      1 plaayy
      1 plaaaaay
      1 pinshing
      1 pinelings
      1 pilin
      1 piggin
      1 pickpocketed
      1 pickin's
      1 phonebook
      1 pftha
      1 pffha
      1 pezzi
      1 personalmente
      1 pers
      1 performace
      1 perché
      1 people're
      1 pendaaant
      1 peggiore
      1 peelin
      1 pedastal
      1 payin’
      1 pawah
      1 partin
      1 parents’
      1 panick
      1 paaardon
      1 paaai
      1 oww
      1 ovethinking
      1 overwhelmin
      1 overdoin
      1 oveeer
      1 ouwaaagh
      1 ouuut
      1 orrr
      1 orribile
      1 opzioni
      1 openin’
      1 openiiing
      1 ooover
      1 oooout
      1 ooooooooonnn
      1 ooooooh
      1 oooon
      1 oooo
      1 ooone
      1 ooohhh
      1 oooOOOF
      1 oolong
      1 oof
      1 onnn
      1 oneー
      1 oneechan
      1 omurice
      1 olds
      1 okayー
      1 okamochi’s
      1 okaka
      1 okaaaay
      1 ofー
      1 offeeer
      1 occured
      1 oUTsiDe
      1 oN
      1 oF
      1 nyu
      1 nyooom
      1 nyaaah
      1 nuthin
      1 nursin
      1 nuit
      1 nraAAAAAH
      1 now'd
      1 noticin
      1 nothiing
      1 nothiiing
      1 normie
      1 nooow
      1 nooot
      1 nooormal
      1 noooooot
      1 nooooo
      1 noooo
      1 noooes
      1 noodley
      1 nomf
      1 nng
      1 nks
      1 nitty
      1 nioi
      1 niiight
      1 niheehee
      1 nigirimeshi
      1 nghhh
      1 nghah
      1 ngg
      1 netural
      1 nessun
      1 negotations
      1 negativa
      1 needa
      1 necessaria
      1 neccessary
      1 nd
      1 nbhst
      1 nasai
      1 naka
      1 nada
      1 nU
      1 n0w
      1 mysteeerious
      1 myselfー
      1 myseeeeeelf
      1 myoujou
      1 myako
      1 mya
      1 muー
      1 munmu
      1 mumumu
      1 mumblin
      1 multiplyin
      1 muffleffle
      1 movin’
      1 mountaaains
      1 motherload
      1 morniiiing
      1 mori
      1 moore
      1 moooooore
      1 mon
      1 momento
      1 mojo
      1 moe
      1 modelin’
      1 modelin
      1 mnym
      1 mnf
      1 mmph
      1 mmmgh
      1 mmgh
      1 misterioso
      1 misPUNderstand
      1 mio
      1 minuuute
      1 mindblown
      1 miei
      1 mic’s
      1 miGhT
      1 mgu
      1 metallurized
      1 meowth
      1 menu'll
      1 membs
      1 melty
      1 meltin
      1 meeean
      1 meeeal
      1 meaniiieee
      1 me's
      1 mbhke
      1 manmade
      1 mangas
      1 mance
      1 mak
      1 mahjong
      1 machine'll
      1 maaay
      1 maaake
      1 maaaaaid
      1 m'lord
      1 lunkheads'll
      1 lum
      1 loviest
      1 louise
      1 loooooost
      1 loooooose
      1 looong
      1 looksie
      1 logue
      1 loathesome
      1 lleviate
      1 livin’
      1 listenin’
      1 liste
      1 lish
      1 limiti
      1 lil’
      1 liiittle
      1 lightin
      1 lifeforce
      1 lickety
      1 liberatin
      1 liberamente
      1 libera
      1 li'l
      1 leggo
      1 legend'll
      1 leeze
      1 leet
      1 leeeeeet's
      1 lecturin
      1 leavin’
      1 learnin
      1 layin
      1 lauuugh
      1 laters
      1 lateeer
      1 lalala
      1 ladies'll
      1 laaate
      1 laaame
      1 laaa
      1 kyuube
      1 kyuns
      1 kyuning
      1 kyui
      1 kyubey
      1 kyoho
      1 kyaha
      1 kuroge
      1 kun’s
      1 kunnuh
      1 kudasai
      1 krazy
      1 kouhais
      1 kohai's
      1 kofun's
      1 knowww
      1 knowin’
      1 knockin
      1 kiiinda
      1 kickin’
      1 khhhh
      1 kemono
      1 kawaiiiiiiiiii
      1 kawaiiiiiiiii
      1 kanaaa
      1 kablooey
      1 kaaa
      1 juuuust
      1 junkfood
      1 jou
      1 joooke
      1 jok
      1 jii
      1 jeal
      1 jEAlOUs
      1 jA
      1 iжxヮ
      1 iж
      1 itty
      1 ith
      1 isー
      1 irritata
      1 irritante
      1 iroha
      1 irl
      1 invovled
      1 interessante
      1 inspo
      1 inspirin
      1 insistin
      1 inscrutible
      1 inkstone
      1 inkbrush
      1 incred
      1 incomin’
      1 incazzata
      1 inally
      1 inaccettabile
      1 imporantly
      1 imporant
      1 impersonatin
      1 imi
      1 imeeji
      1 im
      1 iliж
      1 iiiit
      1 iiiiiiit
      1 iiiiiiiiiit
      1 iiiiii
      1 iiidiot
      1 idols’
      1 idolhood
      1 idk
      1 ide
      1 icin
      1 ible
      1 i'vE
      1 i'M
      1 hyep
      1 hyah
      1 hyaaah
      1 hyaaa
      1 hwiiih
      1 hwihwheeer
      1 hwaaah
      1 huuuuuurts
      1 huuuurts
      1 huun
      1 huu
      1 hurryin
      1 huppp
      1 hup
      1 hummm
      1 humaaaan
      1 huffin
      1 huah
      1 hrnk
      1 howaa
      1 houmongi
      1 hotdogs
      1 hotdog
      1 hooow
      1 hooot
      1 hooooo
      1 hoooo
      1 homf
      1 homeー
      1 homewor
      1 homebrewin
      1 hoiii
      1 hoh
      1 hnnnh
      1 hnngh
      1 hnn
      1 hmー
      1 hika
      1 hiiiim
      1 highschool
      1 hidin’
      1 herooooo
      1 herbariums
      1 helpin’
      1 helpeth
      1 hehhh
      1 hehh
      1 hehehee
      1 heey
      1 heeer
      1 heeell
      1 heeeey
      1 heeeere
      1 heeeeeere
      1 heeeeck
      1 heeee
      1 heeeck
      1 heck'd
      1 heartbreakin
      1 hearin’
      1 headshot
      1 hboooes
      1 havin’
      1 havent
      1 havE
      1 haun
      1 hatin
      1 hashidate
      1 happyyyy
      1 happeniiiiiiiiing
      1 happend
      1 handin
      1 hama
      1 hakama
      1 hairclip
      1 hahahaha
      1 habu
      1 haaaave
      1 haaaaaaaaa
      1 hASn'T
      1 gyoza
      1 guyyys
      1 guuuys
      1 guuuuuuys
      1 gunnin
      1 gummies
      1 guests’
      1 grrraah
      1 grrr
      1 growlin
      1 grooooooss
      1 greeeat
      1 grantable
      1 grandmaaa
      1 gould've
      1 goshhh
      1 goootta
      1 gooooood
      1 goooooo
      1 goooes
      1 gnnnn
      1 gnnn
      1 glowsticks
      1 glowstick
      1 glarin
      1 glaaad
      1 gkk
      1 givin’
      1 girlpower
      1 girling
      1 gie
      1 ghoooooost
      1 ghah
      1 gha
      1 gg
      1 gettting
      1 gbmu
      1 gatling
      1 gardenin
      1 garde
      1 gank
      1 gaaawd
      1 gaaagh
      1 gaaaaaah
      1 gOIng
      1 g'morning
      1 fwire
      1 fuyu
      1 fuwafuwa
      1 fuumuu
      1 fuumun
      1 furi
      1 funmunmumu
      1 funmunmu
      1 funmun
      1 funmumu
      1 funmufumufumun
      1 funfunfumumufun
      1 funfun
      1 funfumumufumufumu
      1 funfumufumumufunfumufumu
      1 funfumufumu
      1 funfufumufumufunfumufumumu
      1 fumuufumun
      1 fumuufumumu
      1 fumuuffu
      1 fumunmunmu
      1 fumunfumumu
      1 fumunfumufumumufumu
      1 fumunfumufumufumumu
      1 fumumunfumu
      1 fumumunfummufumufun
      1 fumumumuu
      1 fumumufunfunfumufumufumufumu
      1 fumumufunfumumu
      1 fumumufunfumufumufumumu
      1 fumumufunfumu
      1 fumumufumumu
      1 fumumufumufunfumumu
      1 fumumufumufumufun
      1 fumummumun
      1 fumummumu
      1 fumummufunfumufumufun
      1 fumum
      1 fumufumuu
      1 fumufumumufunmufumu
      1 fumufumumufumun
      1 fumufumumu
      1 fumufumufuun
      1 fumuffumu
      1 fummuuuー
      1 fummuu
      1 fummumumu
      1 fummufun
      1 fummufufuumu
      1 fumfumm
      1 fumfufu
      1 fulla
      1 fufumufu
      1 fufumu
      1 fufufufum
      1 fufufu
      1 fuffufumu
      1 fuffu
      1 fubhmuー
      1 fubhmu
      1 fubgmu
      1 fubghmuー
      1 frustratin
      1 frisbee
      1 friendsss
      1 frettin’
      1 freezin
      1 freein
      1 fre
      1 foun
      1 forー
      1 formin
      1 forforforget
      1 foreveeer
      1 foooood
      1 fooood
      1 food'll
      1 followin
      1 fo
      1 flyin’
      1 fluffball
      1 flouuurrr
      1 floatie
      1 flippin
      1 fishies
      1 fishergirl
      1 finishin
      1 fingeeeeeehrs
      1 findin’
      1 finaleee
      1 filmi
      1 fillin
      1 fiine
      1 fiiiish
      1 fightin’
      1 fied
      1 fff
      1 felllll
      1 fazin
      1 favs
      1 favore
      1 fantasticooooooooo
      1 fantasticooo
      1 fans'll
      1 fakin
      1 failin’
      1 fai
      1 faast
      1 faaake
      1 fRoM
      1 fAmiLiaR
      1 f0r
      1 eyelazheeeeees
      1 eyein
      1 eyecatching
      1 extendin
      1 expressin
      1 explodin’
      1 expensiiive
      1 exjanged
      1 exac
      1 everyooone
      1 everybodyyy
      1 evenin
      1 eughhh
      1 eterno
      1 estremamente
      1 esplosione
      1 esper
      1 ery
      1 erasin’
      1 enpuns
      1 enjoyin
      1 endin
      1 empiricommando
      1 emozionale
      1 emergenza
      1 embarasses
      1 embarassed
      1 else'll
      1 eleph
      1 eiiither
      1 ehhhhhhh
      1 ehhhhhh
      1 ehehe
      1 egh
      1 eeyAGH
      1 eehh
      1 eeeveryone's
      1 eeeveryone
      1 eeeeeend
      1 eeeeeeeeeeeek
      1 eeeEEEEEEE
      1 eeEEE
      1 ee
      1 echoin
      1 eccitato
      1 eakeak
      1 eachother
      1 eaaat
      1 eITHeR
      1 dy
      1 durin’
      1 dumpin
      1 droppin’
      1 drippin
      1 drinkin
      1 dream'll
      1 doviest
      1 doublin’
      1 doozy
      1 doozies
      1 dooown
      1 doooo
      1 doooing
      1 don’
      1 donut's
      1 dont'cha
      1 donna
      1 doncha
      1 dokeeey
      1 doke
      1 dogi
      1 dodgin
      1 disturbiiing
      1 dishin
      1 discussin
      1 discou
      1 disappearin
      1 disappeaaared
      1 dinator
      1 diminuire
      1 diiiiiinner
      1 diiiiiiiii
      1 diffucult
      1 did'ya
      1 dicin
      1 dian
      1 dey
      1 destroyin
      1 describin
      1 dependin’
      1 dependin
      1 demain
      1 dello
      1 deliziosa
      1 defendin
      1 defeatin
      1 deets
      1 deeefinitely
      1 decisione
      1 decidin
      1 debone
      1 dau
      1 datin
      1 dat's
      1 dartin
      1 dancin
      1 daidaikkos
      1 dahh
      1 daaah
      1 daa
      1 dIEd
      1 d'oeuvres
      1 d'arte
      1 cuuuute
      1 cutie'll
      1 curioso
      1 cunnin
      1 cringey
      1 cringeworthy
      1 creatività
      1 crawlin
      1 crapload
      1 cowskin
      1 couuurse
      1 cousiiiin
      1 cosa
      1 corpo
      1 cops'll
      1 copies'll
      1 coords
      1 coooooooool
      1 cooool
      1 cooome
      1 coolheaded
      1 cookin’
      1 coochee
      1 continuin’
      1 contento
      1 conteeeest
      1 confusin’
      1 confectionaries
      1 concert'll
      1 complimentin’
      1 communis
      1 colorings
      1 collectin
      1 coffee'd
      1 clutz
      1 clusterin
      1 clumsyyy
      1 clownin
      1 clowder
      1 closin
      1 clooovers
      1 clooothes
      1 clooose
      1 clo
      1 clingin
      1 cliffside
      1 cleeean
      1 ci
      1 chying
      1 chuckin
      1 chuan
      1 chouble
      1 choppin
      1 choosin’
      1 choosin
      1 choooooo
      1 chokin
      1 choes
      1 chocolaaaaate
      1 chocola
      1 chilluns
      1 chillin
      1 chiles
      1 chii
      1 chemisty
      1 cheeshk
      1 checkin
      1 characterrr
      1 chakram
      1 chainmail
      1 chAt
      1 ceilin
      1 causin’
      1 castella
      1 carryin
      1 capisci
      1 can’tcha
      1 candylicious
      1 cameraaa
      1 caligraphy
      1 calda
      1 calamità
      1 caaastleー
      1 caaaan
      1 cAn
      1 cAN't
      1 c'mooon
      1 byebyye
      1 byebye
      1 bwoke
      1 bware
      1 buzzin
      1 buuuuuut
      1 buuunch
      1 busyyy
      1 buono
      1 bunapi
      1 bullshittin’
      1 bullseyeー
      1 bullets'll
      1 bshhh
      1 bs
      1 brushin
      1 brothers'll
      1 broooke
      1 brillasse
      1 breeaaak
      1 brainwashin
      1 brainer
      1 brain'll
      1 braggin
      1 bozu
      1 bown
      1 bottlin
      1 bookin’
      1 bomm
      1 bom
      1 bogglin’
      1 bo
      1 blushin
      1 blowingly
      1 blowin
      1 bloomin
      1 bleh
      1 blam
      1 bjoom
      1 bigshots
      1 bigshot
      1 bhwre
      1 bhmu
      1 bgEffect
      1 bf's
      1 betrayin
      1 bento's
      1 benefitted
      1 bellissima
      1 bella
      1 bejeezus
      1 beginnin’
      1 beggin
      1 barrelin
      1 barkin
      1 bajllion
      1 bad'll
      1 babyin
      1 babyface
      1 babang
      1 baaattle
      1 baaaaaad
      1 bUt
      1 bE
      1 bAD
      1 azione
      1 awwight
      1 awrr
      1 awr
      1 awound
      1 aweshooome
      1 awawah
      1 awaaare
      1 awaaaay
      1 avengin
      1 auuuuuuuuughhhhhh
      1 astonishin
      1 artistico
      1 artbook
      1 arrrgh
      1 arrgh
      1 arreeeesst
      1 arooound
      1 arguin’
      1 ar
      1 appétit
      1 applyin
      1 appleeesss
      1 appetizin
      1 anythiiing
      1 anyone'd
      1 anybody'd
      1 announcin
      1 andー
      1 ands
      1 américaine
      1 amygdalas
      1 amove
      1 amici
      1 ambul
      1 amazeballs
      1 amazake
      1 amam
      1 amaaazing
      1 alwaaays
      1 alrighty
      1 alreadyyy
      1 alotta
      1 alot
      1 alooone
      1 allllll
      1 ali
      1 alREadY
      1 akueheME
      1 ain'tcha
      1 ahnd
      1 ahahahaha
      1 ahahaa
      1 agreein
      1 aghhh
      1 agaaain
      1 ag
      1 afternoooonー
      1 afraida
      1 affatto
      1 adorabile
      1 adooore
      1 actua
      1 actin’
      1 acrooooss
      1 acquisti
      1 acquisire
      1 ack
      1 acerola
      1 accountin
      1 accidently
      1 abooout
      1 abilità
      1 abandonin
      1 aaugh
      1 aan
      1 aaawr
      1 aaaughhh
      1 aaaugh
      1 aaat
      1 aaanythin
      1 aaalways
      1 aaalmost
      1 aaalllways
      1 aaalll
      1 aaahhhhhh
      1 aaahh
      1 aaahahahaHAha
      1 aaaand
      1 aaaall
      1 aaaaaam
      1 aaaaaall
      1 aaaaaah
      1 aaaaaagh
      1 aaaaaact
      1 aaaaaaaaarghhh
      1 aaaaaaaaaaalways
      1 aaaaaa
      1 aaaaaAH
      1 aaaaAAAAHHH
      1 aaaAAARGH
      1 aaAAA
      1 aS
      1 aNYMoRe
      1 aAAA
      1 aAA
      1 ZzzZ
      1 Zenon
      1 Zashiki
      1 Zanber
      1 Zachi
      1 ZUSHAA
      1 ZSYHHHHHH
      1 ZQxW
      1 ZOOOM
      1 ZARIZARIZARI
      1 ZARIZARI
      1 ZA
      1 Yyyup
      1 Yuzuki's
      1 Yuripon's
      1 Yuripon
      1 Yuno
      1 Yunaaa
      1 Yukuni
      1 Yukari
      1 Yuka's
      1 Yuka
      1 Yuis
      1 Yuiiiiii
      1 Yu's
      1 Youuu’re
      1 Yoooooooo
      1 Yoo
      1 YoU
      1 Yiiikes
      1 Yesssss
      1 Yesses
      1 Yeshhh
      1 Yeesssss
      1 Yeeep
      1 Yeeeeeeaaahhhhhh
      1 Yeeeeeah
      1 Yeee
      1 Yeahh
      1 Yeaaaah
      1 Yayyy
      1 Yahhh
      1 Yachiyooooo
      1 Yachiyoo
      1 Yachiyon
      1 Yachiyo'll
      1 Yachiyi
      1 Yacchan's
      1 Yaayy
      1 Yaawn
      1 Yaaahh
      1 Yaaaah
      1 Yaaaaaawn
      1 Yaaaaaas
      1 Yaaaaaagh
      1 Yaaaaaaaaaargh
      1 Yaaaaaaaaa
      1 YUUUMMM
      1 YOUUUUUUUUUUUU
      1 YOOOOOU
      1 YEah
      1 YEPyep
      1 YEEEEEESSS
      1 YEEEAAAAAAHHH
      1 YEAAAHHH
      1 YACCHAN
      1 YAAH
      1 YAAAAH
      1 YAAAAAAGH
      1 YAAAAAAAAAH
      1 Y3Sss
      1 Wvaaa
      1 Wuuugh
      1 Wuhwhoawhoooa
      1 Wroooooong
      1 Wro
      1 Wraaaaaagh
      1 Wowzers
      1 Wowwww
      1 Wowowowowow
      1 Woot
      1 Wooooow
      1 Wooooo
      1 Wooooah
      1 Woooahhh
      1 Woooaaah
      1 WooOOOoooOOo
      1 Wonderfur
      1 Woahー
      1 Woaah
      1 Wi
      1 Why’re
      1 Whyy
      1 Whwhwhirr
      1 Whuzzat
      1 Whuhah
      1 Whooooops
      1 Whoooooooooa
      1 Whooooooaaa
      1 Whoooooo
      1 Whoooooaaa
      1 Whooooaaa
      1 Whooooa
      1 Whoooah
      1 Whoooaah
      1 Whoooaaaaaa
      1 Whoohooo
      1 Whoaaah
      1 Who'da
      1 Whirrrrrrrrrk
      1 Whirrr
      1 Whiiine
      1 Whiiiiiine
      1 Whi
      1 Wherebh
      1 Where've
      1 Wheh
      1 Wheeezeee
      1 Wheeere
      1 Whe
      1 Whazzit
      1 Whatthe
      1 Whattaya
      1 Whatserface
      1 What'cha
      1 Whassup
      1 WhajΩｯ
      1 Whagh
      1 Whaddya
      1 Whadda
      1 Whaaaー
      1 Whaaatー
      1 Whaaat’s
      1 Whaaat'd
      1 Whaaaaaahh
      1 Whaaaaaaaaat
      1 Whaaaaa
      1 Whaaaa
      1 Wellll
      1 Welcoooooome
      1 Welcomeー
      1 Welc
      1 Weeergh
      1 Weeellll
      1 Weeeell
      1 Weeeeeeh
      1 Weee're
      1 Websiiite
      1 Watchin
      1 Wappu
      1 Walpugisnacht
      1 Walkin
      1 Wakama
      1 Waitputmedownputmedown
      1 Wahhh
      1 Wahh
      1 Wahahahaha
      1 Wahaaa
      1 Wagyu
      1 Waaater
      1 Waaard
      1 Waaaiiit
      1 Waaahhh
      1 Waaahbuloooooous
      1 Waaahaaahaaahaaa
      1 Waaahaaa
      1 Waaaaah
      1 Waaaaaatch
      1 Waaaaaaaaaaaaaaargh
      1 WaaAAAH
      1 WWE
      1 WOOOOOW
      1 WOOOOOOOOO
      1 WOOOHOOO
      1 WOOOAH
      1 WIIIIITCH
      1 WIIIIIIIIIN
      1 WHYYYYY
      1 WHAAAAT
      1 WHAAAAAAT
      1 WHAAAAAAAAAT
      1 WHA
      1 WEEEN
      1 WEEEEN
      1 WAaAaAa
      1 WAAAHAAA
      1 WAAAAH
      1 WAAAAAARGH
      1 WAAAAAAHHH
      1 WAAAAAAHAAAAAAHAAAAAA
      1 WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH
      1 WAAAAAAAAA
      1 WAAAAAA
      1 WAA
      1 W60
      1 W59
      1 W1TH
      1 Vvvrrraaah
      1 Vvvrraaagh
      1 Vvvaah
      1 Vvvaaagh
      1 Vvuuuh
      1 Vvuuugh
      1 Vvuu
      1 Vvah
      1 Vvaaagh
      1 Vvaaaaaah
      1 Vva
      1 Vv
      1 Vrrugh
      1 Vrrt
      1 Vrrrr
      1 Vrrrghhh
      1 Vrrrgh
      1 Vrrraaagh
      1 Vraaah
      1 Vai
      1 Vacanza
      1 Vaaagh
      1 VAAAAH
      1 Uyaaaah
      1 Uyaaaaaaah
      1 Uyaaaaaaaaaah
      1 Uwoooaaarghhh
      1 Uwooah
      1 Uwegh
      1 Uwawa
      1 Uwasas
      1 Uwaaahhh
      1 Uwaaahaaa
      1 Uwaaaghhh
      1 Uwaaaaah
      1 Uwaaaaaahhh
      1 Uwaaaaaagh
      1 Uwaa
      1 Uuuurgh
      1 Uuuu
      1 Uuurghhh
      1 Uuunngghh
      1 Uuungh
      1 Uuuf
      1 Uugghhhh
      1 Uryaryaryarya
      1 Uryagh
      1 Uryaaah
      1 Uryaaagh
      1 Uryaaagghh
      1 Uryaaa
      1 Urya
      1 Urrrgggh
      1 Urrraaahhh
      1 Urrr
      1 Urrggh
      1 Urkh
      1 Urghhhhhh
      1 Uraghhh
      1 Uraaaaaagh
      1 Uooooooh
      1 Uooon
      1 Unyaa
      1 Unnnh
      1 Unnh
      1 Unngh
      1 Unn
      1 Unghhh
      1 Unghh
      1 Unggghhh
      1 Ungggh
      1 Unf
      1 Un
      1 Umph
      1 Ummmm
      1 Umf
      1 Ulp
      1 Uhoh
      1 Uhmm
      1 Uhg
      1 Uhaa
      1 Ugyaaah
      1 Ugugu
      1 Ugu
      1 Ughwaaah
      1 Ughnnn
      1 Ughhhhhhaaaaaaghhh
      1 Ughaah
      1 Ughaaah
      1 Ugghh
      1 Uggghhhhhh
      1 Uggghh
      1 Ugggghh
      1 Ugggggggggh
      1 Ugggggg
      1 Ugaaaaaah
      1 Uff
      1 Ueeh
      1 Uaaaah
      1 UWaAA
      1 UWO
      1 UWAAAAH
      1 UWA
      1 UUUUUUGH
      1 UUUUP
      1 URYAAA
      1 URH
      1 URGHHH
      1 URGGH
      1 Twohh
      1 Twintails
      1 Tuuurtle
      1 Tsuyuuu
      1 Tsuruno'll
      1 Tsuru
      1 Tsukusa's
      1 Tsukuhiko
      1 Tsubakiiii
      1 Tss
      1 Trés
      1 Tryin
      1 Trovato
      1 Trippin
      1 Treaaat
      1 Traaansform
      1 Tra
      1 Tp
      1 Touka’s
      1 Toublesome
      1 Toooooo
      1 Toodles
      1 Tok
      1 Timin
      1 Tigers’
      1 Thuuuuuud
      1 Thunderlight
      1 Threeeeeeeee
      1 Those’re
      1 Thinkin
      1 Things’ll
      1 Theeere
      1 Theeen
      1 Thattaway
      1 Thats
      1 Thaat's
      1 ThWraKuwEH3nM3h3
      1 Tgh
      1 Terribile
      1 Teppanyaki
      1 Temari's
      1 Telwa
      1 Teeeeih
      1 Teach’
      1 Tchhh
      1 Tchh
      1 Taxiii
      1 Tamashi
      1 Tamakiiiiii
      1 Tamakichi
      1 Talking's
      1 Talkin
      1 Takin
      1 Tai
      1 Taaasty
      1 Taaarts
      1 Taaaaaake
      1 TaDA
      1 TYSM
      1 TSUKIHIKO
      1 TROTTROTTROT
      1 TRAAAP
      1 TOOOOOT
      1 TOOOOOOT
      1 TOOOO
      1 THv3h0GM3h3
      1 THWAP
      1 THIIIIS
      1 THIIIIIS
      1 THIIIIIIS
      1 TAAAN
      1 TAAAKEEEEEEEEE
      1 Sylvère
      1 Swiming
      1 Swiiiiiish
      1 Suuuuuuper
      1 Susy
      1 Surveilling
      1 Surii
      1 Supermuscle
      1 Sunao’s
      1 Sunaaaooo
      1 Sunaaaoo
      1 Suh
      1 Sugoroku
      1 Sudachi’s
      1 Suano
      1 Stéphan
      1 Stuupid
      1 Stupendo
      1 Studyin
      1 Stoppin
      1 Standin
      1 Stai
      1 Staaare
      1 Staaaare
      1 Ssuuuppー
      1 Sss
      1 Ss0
      1 Spyin
      1 Spi
      1 Sorryyy
      1 Soooooorry
      1 Sooooftly
      1 Soo
      1 Sode
      1 Soba
      1 SoRT
      1 Snoooooore
      1 Sluuuuuurp
      1 Silenzio
      1 Sike
      1 Siiis
      1 Siiiiis
      1 Siiiiiip
      1 Siiiiigh
      1 Sighー
      1 Shwoo
      1 Shtop
      1 Shoulda
      1 Shorry
      1 Shoppin
      1 Shizukuuuuuu
      1 Shizuka’s
      1 Shizukaaaa
      1 Shizuka'S
      1 Shimeji
      1 Shimatta
      1 Shiiizukuuu
      1 Shii
      1 Shigumu’s
      1 Shigumu
      1 Shhhh
      1 Sha
      1 Seyah
      1 Seyaaaaa
      1 Setsubun
      1 Senpaaai
      1 Senpaaaai
      1 Sengoku
      1 Sena's
      1 Sembikiya
      1 Seiraaa
      1 Seiji
      1 Seiichi's
      1 Seein
      1 Seeeeh
      1 Scytheeeeee
      1 Scuuuse
      1 Screeee
      1 Scooore
      1 Scoooooore
      1 Sciocco
      1 Scallacachacapoco
      1 Sazanka
      1 Sayuki’s
      1 Sayukis
      1 SayuSayu’s
      1 SayuSayu
      1 Sayonara
      1 Sayano's
      1 Savior’
      1 Satomis
      1 Sasasasa
      1 Sasara’s
      1 Sasa
      1 Santé
      1 Sankyoin's
      1 Sankyo's
      1 Sanaaa
      1 Same's
      1 Sakurakookies
      1 Sakuraba
      1 Sakura's
      1 Saku
      1 Saka
      1 Sachan
      1 Saachan
      1 Saaay
      1 SUUU
      1 STOOOP
      1 STOOOOOOP
      1 SPINA
      1 SPIIIICY
      1 SPICYYYYYYY
      1 SORRYYY
      1 SHIIIIIIIIING
      1 SHHHHHH
      1 SHHH
      1 SFX
      1 SEЛ9
      1 SEe
      1 SCOP
      1 SAYIN
      1 SAYANO
      1 SASASASASASAー
      1 SANAAAAA
      1 S'pose
      1 Ryou'd
      1 Ryoooooo
      1 Ryooo
      1 Ryokooo
      1 Rwar
      1 Rwaaaaaagh
      1 Rumorphile
      1 Ruiー
      1 Ruiii
      1 Rrrrrraghhh
      1 Rrrrrraaaaaagh
      1 RrrrrraaaAAAAAAGH
      1 Rrrrrgh
      1 RrrrghhhAAAAAAAAAAAAGH
      1 RrrrghhhAAAAAAAAAAAAAAAGH
      1 Rrrrggghh
      1 Rrrraaaaaghhh
      1 Rrrraaaaaaghhh
      1 Rrrraaaaaagh
      1 Rrrraaa
      1 Rrrraa
      1 Rrrghhhaaaaaah
      1 Rrraaaghhh
      1 Rrr
      1 Roooar
      1 Roooaaarrr
      1 Rooha
      1 Roihah
      1 Roflmao
      1 Roaaar
      1 Rngh
      1 Ritaaa
      1 Rion’s
      1 Rikoooo
      1 Rikki's
      1 Ridicola
      1 Ricinus
      1 Riaaaaa
      1 Rgh
      1 RenRen
      1 Reesa
      1 Reeeen
      1 Reeeeeeally
      1 Reallyyy
      1 Rawr
      1 Rattttle
      1 Rattleee
      1 Rarr
      1 Rar
      1 Ramunes
      1 Rahhh
      1 Rabitan's
      1 Raah
      1 Raagh
      1 Raaaーーーgh
      1 Raaarghhh
      1 Raaaraaaraaaghhh
      1 Raaahhh
      1 Raaaaaaghhhhhh
      1 RYOU
      1 RYOOO
      1 RYAAAAA
      1 RUUUN
      1 RRRRRRAAAAAAAAAGGGHHH
      1 RRRAAAAAH
      1 ROHA
      1 RICOTTAAAAAAAA
      1 RGH
      1 RANKA
      1 RAAAGGGHHH
      1 RAAAABIIIITAAAAN
      1 RAAAAAARGH
      1 R1ght
      1 Pwease
      1 Puuunch
      1 Pushin
      1 Purrnelope
      1 Pukyu
      1 Puhaaa
      1 Puh
      1 Puddin
      1 Pssht
      1 Prez
      1 Pretendin
      1 Plenty'a
      1 Pleeeeeeeeease
      1 Pleeeeeease
      1 Pleeaase
      1 Playin
      1 Plannin
      1 Pitif
      1 Pickin
      1 Photoshoot
      1 Pheeeew
      1 Pheeeeeew
      1 Pfttthahahaha
      1 Pffthahahahaha
      1 Pfffhfffhfff
      1 Pfffhahaha
      1 Pfffft
      1 Pfff
      1 Patatas
      1 Pai
      1 Paaark
      1 PTSD
      1 PSHEW
      1 PLEEASE
      1 PL3AS3
      1 PARTNERRR
      1 Owwie
      1 Owowow
      1 Owieee
      1 Owaah
      1 OwS
      1 Ou
      1 Osu
      1 Orléans's
      1 Orangettes
      1 Oopsies
      1 Oopsie
      1 Ooow
      1 Ooouch
      1 Oookaay
      1 Ooogh
      1 Ooiii
      1 Oohhー
      1 Oohhh
      1 Ong
      1 Omusubi
      1 Omigosh
      1 Omfh
      1 Omf
      1 Okaaaaaay
      1 Oiー
      1 Oishii
      1 Oiiiiiiiiinnnk
      1 Ohohohoho
      1 Ohohoho
      1 Ohigan
      1 Ohhhhhh
      1 Ogai's
      1 Oaaarghhh
      1 OWOOOAH
      1 OUtsIdE
      1 ORYAAAAAA
      1 OOooo
      1 OJs
      1 OHKO
      1 OHHH
      1 Nyu
      1 Nyaughhh
      1 Nyaugh
      1 Nyah
      1 Nyaah
      1 Nyaaaaaargh
      1 Nyaa
      1 Nwah
      1 Nwaaagh
      1 Nununu
      1 Nuaaah
      1 NuaaaAAA
      1 Nrrrrgh
      1 Nrrrgh
      1 Nothin’
      1 Nothin's
      1 Nothiiiiiing
      1 Nooooooooope
      1 Nooobody
      1 Nononono
      1 Nono
      1 Nnnnngh
      1 Nnnh
      1 Nnnghhh
      1 Nnngggh
      1 Nnngah
      1 Nnngaaaaaah
      1 Nnnaaaaah
      1 Nnhuhu
      1 Nnghh
      1 Nmmh
      1 Nmggh
      1 Nioi
      1 Niente
      1 NicoTeen
      1 Nhuhu
      1 Nhh
      1 Nha
      1 Nghooooooh
      1 NghhhAAAhhh
      1 Nghhh
      1 Nghagh
      1 Ngaaah
      1 Nexsht
      1 Nemu’s
      1 Nem
      1 Nekoyanagi's
      1 Nekoyanagi
      1 Neehehehh
      1 Neehee
      1 Neeeeemu
      1 NeVeR
      1 Nau
      1 Natsukiiii
      1 Nanshin
      1 Nanamiiiiii
      1 Nanamiiiii
      1 Nanamiii
      1 Nanala
      1 Nanaka’s
      1 Nameko
      1 Nakahara's
      1 Nahh
      1 Nagitaan
      1 Nagh
      1 Nacchan
      1 Nabeyaki
      1 Naaaaaaaagh
      1 NYUN
      1 NYAAAAA
      1 NYAA
      1 NWAAAA
      1 NOWWWWWW
      1 NORMAAAAL
      1 NOOOT
      1 NOOOOOOO
      1 NNNGAAAH
      1 NGAH
      1 NEVEEER
      1 NEMUUUUUUUUU
      1 NEMU
      1 NAM3
      1 NAAAHAHAHAHA
      1 NAAAAYUUUUTAAAAN
      1 N0w
      1 N0N0nWN0w
      1 Myah
      1 Muwahahahahaha
      1 Muwahaha
      1 Muuurrgh
      1 Muuurr
      1 Muuurgh
      1 Musta
      1 Muromachi
      1 Murngh
      1 Murgh
      1 Murakoshi
      1 Mumuuuu
      1 Muhuhuhu
      1 Muhuhu
      1 Muh
      1 Mufufu
      1 Muertos
      1 Muahahahahaaa
      1 Muahaha
      1 Mrrraaahh
      1 Mrrr
      1 Mrgh
      1 Morniiing
      1 Mooooom
      1 Mooommy
      1 Monzen
      1 Momonga
      1 Momoko'll
      1 Molte
      1 Mokkyui
      1 Mokeooooo
      1 Mnym
      1 Mnnnghhh
      1 Mnngh
      1 Mnngghhh
      1 Mmrgh
      1 Mmnngh
      1 Mmm’kay
      1 Mmmnnnnnn
      1 Mmmnnnh
      1 Mmmmnnnnn
      1 Mmmmmngh
      1 Mmmmmm
      1 MmmmMMMMmmmm
      1 Mmmh
      1 Mmmfhhh
      1 MmmMM
      1 Mmhmhmm
      1 Mmghgh
      1 Miyurin's
      1 Miyu's
      1 Miyabi's
      1 Mitsuneeee
      1 Mitsumame
      1 Mitsukiiiiii
      1 Mitsuki's
      1 Mitsu
      1 Misono's
      1 Mis
      1 Minaminagi's
      1 Minaginagi
      1 Mimolette
      1 Mimarin's
      1 Mikura's
      1 Mikagecchu
      1 Miiizunaaa
      1 Miiitooo
      1 Mighty's
      1 Mighiest
      1 Midchildan
      1 Midchilda
      1 Mffm
      1 Mff
      1 Meowww
      1 Meoowhaat
      1 Meni
      1 Melll
      1 Megurui
      1 Meeaat
      1 Medeiros
      1 Meddling’
      1 Meah
      1 Mayuuu
      1 Mattsurey
      1 Masterー
      1 Masteeer
      1 Masteeeer
      1 Mascarpone
      1 Masara’s
      1 Masaraaa
      1 Masa
      1 Marcellin
      1 Mandheling
      1 Manakaaaaaa
      1 Manakaaaaa
      1 Manakaaaa
      1 Manakaaa
      1 Mahjong
      1 Mado
      1 MacQueenーー
      1 MacQueen’s
      1 MacQueen's
      1 Maan
      1 Maaayuuu
      1 MOOOooo
      1 MOOOMOOOKOOO
      1 MOMOE
      1 MOLTO
      1 MOKYUUUUU
      1 MOKYUUU
      1 MMhm
      1 MINOU
      1 MIHONO
      1 MGRH
      1 MEEE
      1 MCs
      1 MCing
      1 MARIBOOOOOOOOOO
      1 MAMI'S
      1 M3
      1 M13
      1 Lyophyllum
      1 Lycopene
      1 Luckyyy
      1 Looooook
      1 Lookit
      1 Lookie
      1 Livin
      1 Limiti
      1 Lilianna's
      1 Liiike
      1 Liderajure
      1 LiKE
      1 Leggo
      1 Learnin
      1 Labyrinthing
      1 LaTeR
      1 LEt's
      1 LEEET
      1 Kyūbē's
      1 Kyuuuu
      1 Kyuuu
      1 Kyubeyーーーーーーー
      1 Kyouko's
      1 Kyou
      1 Kyoko'll
      1 Kyahahaha
      1 Kyah
      1 Kyaaahhh
      1 Kyaaaaahhhhhh
      1 Kyaaaaaagh
      1 Kwaah
      1 Kurusu
      1 Kuroge
      1 Kurena
      1 Kuminooo
      1 Kumiii
      1 Kumei
      1 Kuhu
      1 Kuhhh
      1 Kufufufuun
      1 Kuaah
      1 Krrrghhh
      1 Kosho's
      1 Konomi's
      1 Konoha’s
      1 Kokoroooo
      1 Koiichi
      1 Koichi's
      1 Kodomo
      1 Kisaki's
      1 Kiraaa
      1 Kintaro
      1 Kiiick
      1 Kiddin
      1 Kiddiiing
      1 Ki
      1 Khhhhhhhhh
      1 Khhhh
      1 Khgh
      1 Kghhh
      1 Keychain
      1 Kehhy
      1 Keehee
      1 Keeeiii
      1 Kawano's
      1 Kawaah
      1 Karinnn
      1 Kanokooooo
      1 Kamihamasiennes
      1 Kaihin
      1 Kaharun's
      1 Kaharu's
      1 Kahahahaha
      1 Kagome's
      1 Kaedeeeeee
      1 Kaay
      1 KYOKO
      1 KYAH
      1 KYAAAA
      1 KYAA
      1 KUU
      1 KUKKAбгСЁПЖФ
      1 KIH
      1 KICHIKICHI
      1 KEEeeeee
      1 KAAAEEEDEEE
      1 Jizo
      1 Jiya
      1 Jitte
      1 Ji
      1 Jeepers
      1 Jeeez
      1 Jdpdn
      1 Janken
      1 Ja
      1 JUUUUUUN
      1 Iー
      1 IwannagoIwannagoIwannago
      1 It’sscaryit’ssohighupI’mgonnafall
      1 Isidor
      1 Irorin
      1 Iroha’s
      1 Irohaaaaaaaaa
      1 Ippolito
      1 Incroyable
      1 Il
      1 Ikumin's
      1 Ihhur's
      1 Ican’tdothisIcan’tdothis
      1 IKUMIN
      1 IIIT
      1 I'vE
      1 I'lll
      1 I'dli
      1 Hyyaaahhh
      1 Hypsizygus
      1 Hyahhhhhh
      1 Hyaagh
      1 Hyaaahahaha
      1 Hyaaaaah
      1 Hyaaaaaaaaah
      1 Hyaaaaaaaaa
      1 Hyaaaaaaaa
      1 Hwrrraaargh
      1 Hwoooooo
      1 Hwoargh
      1 Hwoaaarghhh
      1 Hwoaaagh
      1 Hwh
      1 Hweeh
      1 Hweeew
      1 Hweeeh
      1 Hwe
      1 Hwaaargh
      1 Hwaaaaah
      1 Hwaaaaagh
      1 Hwaaaaaah
      1 Huwaaah
      1 Huuuuuuuuh
      1 Huuuuh
      1 Huuu
      1 HuuEEEEH
      1 Hurk
      1 Huhuhu
      1 Huah
      1 Hryah
      1 Hrrryahh
      1 Hrrrrmmm
      1 Hrrrnnngh
      1 Hrrrnnng
      1 Hrrrm
      1 Hrrrghhh
      1 Hrrrgh
      1 Hrrrah
      1 Hrrragh
      1 Hrrraaagh
      1 Hrrraaaaagh
      1 Hrrm
      1 Hrrk
      1 Hrrgh
      1 Hrragh
      1 Hrr
      1 Hrmrm
      1 Hraah
      1 Hraaagh
      1 Howbhib
      1 Hotoriiin
      1 Hotoriiii
      1 Horoguramu
      1 Hooraaaaay
      1 Hooooooooo
      1 Hooonk
      1 Hoomf
      1 Hook'n
      1 Honhohonhon
      1 Homuraaa
      1 Holdin
      1 Hohohohoho
      1 Hohh
      1 Hoeh
      1 Hobyabya
      1 Hobwhewh
      1 Hoardin
      1 HoW
      1 Hnph
      1 Hnnnrgh
      1 Hnnnnnnnng
      1 HnnngggAAAHHH
      1 Hnnnf
      1 Hnng
      1 Hnnf
      1 Hngyaaah
      1 Hnguh
      1 Hmnーーー
      1 Hmmngh
      1 Hmmmmmmmmm
      1 Hmmmmmmmm
      1 Hmmmh
      1 Hmmhmhmmhmm
      1 Hiyaaah
      1 Hinanoooo
      1 Hinanooo
      1 Himio
      1 Himimi
      1 Himika’s
      1 Himikaaa
      1 Himiji
      1 Himeka
      1 Hiiyah
      1 Hiiyaaa
      1 Hiiyaa
      1 Hiiragis
      1 Hiiiyaaah
      1 Hiiimeee
      1 Hiiim
      1 Hiiii
      1 Hii
      1 Hieee
      1 Hibiki's
      1 Hhmmmm
      1 Hhmmm
      1 Hhghh
      1 Heyaaa
      1 Heninsula
      1 Hematemesis
      1 Helloooo
      1 Hehehaha
      1 Heeeere
      1 Heeee
      1 HeeHeh
      1 HeeEEee
      1 Heatin
      1 Headpats
      1 Headin
      1 Hbwet'sh
      1 Haー
      1 Hayashi
      1 Hawahawa
      1 Hawa
      1 Havin’
      1 Haugmu
      1 Hasuki
      1 Hasebe
      1 Harookah
      1 Hanetsuki
      1 Hamururu's
      1 Halloweeeeen
      1 HallowTes
      1 Hajimemashite
      1 Hai
      1 Hahyaaa
      1 Hahhhhhhh
      1 Hahhhhh
      1 Hahh
      1 Hahahah
      1 Hahaaa
      1 Hagumun's
      1 Hagh
      1 Hachun's
      1 Hachinoji
      1 Hachiko
      1 Haaaughhh
      1 Haaaguriiiin
      1 Haaagh
      1 Haaaahhh
      1 Haaaahahaha
      1 Haaaaaahhh
      1 Haaaaaagh
      1 Haaaaaaah
      1 Haaaaaaaah
      1 Haaaaaaaaaaaa
      1 Haaaaaaaaa
      1 Haaaaaaa
      1 Haaaa
      1 HaaAAH
      1 HYAHAHAHA
      1 HYAAAAH
      1 HYAAAAAAH
      1 HYAAAAAAAAAGH
      1 HYAAA
      1 HYA
      1 HWAH
      1 HWAAAAAAAAAH
      1 HUUUGE
      1 HURRYandDDd3strr0yM3
      1 HUHUHOO
      1 HUHUH
      1 HRRAAAAAH
      1 HOOOT
      1 HOOHOOO
      1 HOOHOOH
      1 HOOHOO
      1 HOOHA
      1 HNY
      1 HNGAH
      1 HMMMNGH
      1 HInano
      1 HEHEH
      1 HEEHEEE
      1 HEEEYYYYYYYYYYYY
      1 HEEEEEELL
      1 HAYATOOOO
      1 HALLOWEEEN
      1 HAHAHA
      1 HAACHOOOO
      1 HAAAAHH
      1 HAAAAH
      1 HAAAAAH
      1 HAAAAA
      1 Gyukgaga
      1 Gyaru
      1 Gyaaaaack
      1 Gya
      1 Gwooogh
      1 Gwahaaa
      1 Gwaha
      1 Gwaaargh
      1 Gwaaaaah
      1 Gwaaaaaahhh
      1 Gwaaaaaah
      1 Guuuh
      1 Guuh
      1 Guuah
      1 Guro
      1 Gurgh
      1 Gunuuuu
      1 Gugh
      1 Guenael
      1 Guagh
      1 Guaaahhhh
      1 Guaaagh
      1 Guaa
      1 Gu
      1 Grégoire
      1 Grrrumble
      1 Grrrraghhh
      1 Grrrh
      1 Grrrahahahaaa
      1 Grrragh
      1 Grrraaahhh
      1 Grrraaaghhh
      1 Grrraaaaaaghhh
      1 GrrrRRRRRRRRR
      1 GrrrRGaGaAAHHGHaGHH
      1 Grrgheee
      1 Grrah
      1 Growwwlll
      1 Grnngh
      1 Grgrgh
      1 Grandpaaa
      1 Grandmaaa
      1 Graaahhh
      1 Graaaaaaaaaaaaaaaaaagh
      1 Gorgeousicus
      1 Gooot
      1 Goooooo
      1 Gooooo
      1 Goooal
      1 Goin’
      1 Goddamnit
      1 Ginchaaaaaan
      1 Gimmie
      1 Gianduja
      1 Ghwha
      1 Gghhhh
      1 Ggh
      1 Gggr
      1 Gggggrgr
      1 Gggggr
      1 Ggggggr
      1 Gg
      1 Gettin’
      1 Getcha
      1 Geeeeeem
      1 Gaughhh
      1 Gaspard
      1 Gahー
      1 Gahh
      1 Gahahahaha
      1 Gaha
      1 Gaghhh
      1 Gack
      1 Gaah
      1 Gaagh
      1 Gaaargh
      1 Gaaaaaaghhh
      1 Gaaaaaaaah
      1 Gaaaaaaaaaaaah
      1 GaaAAAa
      1 GZRZGZRZ
      1 GZJGZG
      1 GZJGJGJG
      1 GZJGJG
      1 GZJG
      1 GYAAAHAHAHA
      1 GUH
      1 GTTGZ
      1 GRRRrrrrrr
      1 GRRRRRRRRRRRRR
      1 GRRRR
      1 GROANIN
      1 GRAaaAAA
      1 GOoo
      1 GOOOOOOOOOOOO
      1 GOIN
      1 GKKAKIKKO
      1 GIGI
      1 GHOOOOOOOOOOOOOOOOOOOOOOOOOOOOST
      1 GHH
      1 GGOGO
      1 GGGGII
      1 GGA
      1 GEEZE
      1 GEEEZE
      1 GAAH
      1 GAAAaaaaah
      1 GAAAH
      1 GAAAAAH
      1 GAAAAAAH
      1 GAAAAAAAAH
      1 G1V1NG
      1 G00DBY3
      1 G'niiiiiight
      1 G'night
      1 G'morning
      1 Fyaaah
      1 Fwaah
      1 Fwaaaaaagh
      1 Fuyuu
      1 Fuumun
      1 Fuufumufumumu
      1 Fuu
      1 Futamiza
      1 Funmunmu
      1 Funmu
      1 Funa
      1 Fumuuuuuu
      1 Fumuun
      1 Fumunmumu
      1 Fumunfun
      1 Fumunfumumumun
      1 Fumumunfumufumumu
      1 Fumumunfumu
      1 Fumumumun
      1 Fumumumumumu
      1 Fumumumumu
      1 Fumumumufunfumu
      1 Fumumufun
      1 Fumumufumun
      1 Fumummu
      1 Fumufumunmu
      1 Fumufumunfumu
      1 Fumufumun
      1 Fumufumufumuu
      1 Fumufummuu
      1 Fumufufumu
      1 Fumuffu
      1 Fumkno
      1 Fumjno
      1 Fumino's
      1 Fumfufu
      1 Fugyaah
      1 Fugyaaah
      1 Fufuun
      1 Fufumufun
      1 Fufumu
      1 Fuffumu
      1 Fuffu
      1 Fuckin’
      1 Frie
      1 Frede
      1 Freakin
      1 Fraid
      1 Fouuund
      1 FoRm
      1 Fo
      1 Fnnngh
      1 FmM7
      1 Flowerus
      1 Floatin
      1 Floaties
      1 Flaaame
      1 First'll
      1 Finito
      1 Fiiinally
      1 Fiiiiishies
      1 Fiiiiiine
      1 Fhwhooo
      1 Fhwa
      1 Ffft
      1 Fffgh
      1 Fendthope
      1 Felici
      1 Fadd9
      1 Faaate
      1 Faaang
      1 F7
      1 F0r
      1 Ez
      1 Expandin
      1 Excuuuuuuse
      1 Excitin’
      1 Everytime
      1 Everythithithing
      1 Everything'll
      1 Everyoone
      1 Everyone'll
      1 Ev
      1 Euuurgh
      1 Euclide
      1 Eryngii
      1 Erryah
      1 Errrmm
      1 Eraaagh
      1 EqVIV
      1 Emiri’s
      1 Emiris
      1 Emirin's
      1 Emiriiin
      1 Embarassingly
      1 Ehhhhhhh
      1 Ehhhhh
      1 Ehhhh
      1 Eheyhey
      1 Ehen
      1 Eheheeh
      1 Eeyah
      1 Eeroh
      1 Eeps
      1 Eegyaaaaaa
      1 Eegh
      1 Eeeyah
      1 Eeeyagh
      1 Eeeyaaaaaagh
      1 Eeehya
      1 Eeehh
      1 Eeeehhhh
      1 Eeeehhh
      1 Eeeeeh
      1 Eeeeeeyah
      1 Eeeeeeeeeh
      1 Eeeeee
      1 Eeee
      1 Ee
      1 Eccellente
      1 EVERRR
      1 EMIRIII
      1 EHehehe
      1 EHHHHH
      1 EHHH
      1 EEYAAH
      1 EEHOOHAHAA
      1 EEHHH
      1 EEHEE
      1 EEEEEEEEEEEEK
      1 Duuuh
      1 Durin’
      1 Ds
      1 Draranger
      1 Dovey
      1 Doujin
      1 Dooon't
      1 Doon
      1 Don’tcha
      1 Domremy
      1 Dodgeball
      1 DisAppEAReD
      1 Dinner'll
      1 Diiinn
      1 Diiiiiinner
      1 Didya
      1 Didn't'cha
      1 Dia
      1 Destrudo
      1 Deeelish
      1 Daidaikko
      1 Daaang
      1 DOIN
      1 DL
      1 DIY
      1 DIIIIIEEE
      1 DEAAAD
      1 DDDDddDD33L3t3333
      1 DAHAHAHAHAH
      1 DAH
      1 D'ya
      1 D'oh
      1 D'agh
      1 D'aaargh
      1 Curlymagne
      1 Criteri
      1 Creeeeeeak
      1 Creeeeak
      1 Craaap
      1 Countin
      1 Coulda
      1 Could'ya
      1 Coordinatoooor
      1 Coor
      1 Cooorrect
      1 Coooordinatooor
      1 Coooooool
      1 Coooool
      1 Cookiiiiies
      1 Coochee
      1 Considerin
      1 Conosci
      1 Congratulatiooons
      1 Cleeeave
      1 Classhic
      1 Ciaaooo
      1 Chūya
      1 Chèvre
      1 Chunchun
      1 Chugchug
      1 Chuchugga
      1 Chubyaaahn
      1 Christma
      1 Chri
      1 Chotto
      1 Choooo
      1 Chooo
      1 Chocolat
      1 Chissu
      1 Chiha
      1 Chiaki’s
      1 Chiakis
      1 Chhh
      1 Cheh
      1 Cheeeeeers
      1 Chacapocochacapoco
      1 Cavi
      1 Capisco
      1 Can’tcha
      1 Cantcha
      1 Can'st
      1 Callin
      1 CRIIIIISP
      1 CQC
      1 CONGRATULATIIIOOOOONS
      1 CLOPCLOP
      1 CLIPCLIP
      1 CHUGga
      1 CHNNNG
      1 CHEDDAAAAAAAAAR
      1 CHARU
      1 C6H14N2O2
      1 Bâtard
      1 Byyyeee
      1 Bwhotsh
      1 Bwhedhy
      1 Bwharm
      1 Bwaaaaah
      1 Bwaaaaaah
      1 Bwa
      1 Buuuuuurn
      1 Buut
      1 Burnin
      1 Buongiorno
      1 Bumpin
      1 Buh
      1 Bugggyaaah
      1 Brillin's
      1 Borin
      1 Boooring
      1 Boooooring
      1 Booooom
      1 Boooom
      1 Booo
      1 Boolooloop
      1 Bom
      1 BoDy
      1 Bluh
      1 Blughhh
      1 Blin
      1 Blep
      1 Blegh
      1 Bleeeeeehhh
      1 Bleeeeeeh
      1 Blech
      1 BiBi's
      1 Benvenuti
      1 Benissimo
      1 Believin
      1 Bein
      1 Beeeam
      1 Beebeep
      1 Baudricourt
      1 Bakin
      1 Bahahaha
      1 Bada
      1 Baaats
      1 Baaack
      1 Baaaaaang
      1 Baaaaaaaaang
      1 BZZT
      1 BUt
      1 BUUUT
      1 BUUURN
      1 BSHHH
      1 BOBO
      1 BNP
      1 BG
      1 BEAUFOOOOOOOORT
      1 BBA's
      1 BAJOOM
      1 BAJILLION
      1 BABAAAAM
      1 BAAD
      1 BAAAM
      1 BAAAHHH
      1 BAAAAAAM
      1 B88
      1 B83
      1 A’right
      1 Azumi's
      1 Ayameeeeee
      1 Ayame'll
      1 Ayaka’s
      1 Awriiight
      1 Awoowoowoooooo
      1 Awooooo
      1 Awesommme
      1 Awesomeee
      1 Aweshum
      1 Awawaa
      1 Awah
      1 AwRIGHT
      1 Auuu
      1 Auughhh
      1 Aughhhhhh
      1 Attaaack
      1 Asukuyan
      1 Asu
      1 Arrrrgh
      1 Arrgh
      1 Arrggghhhh
      1 Arma
      1 Arigato
      1 Arghhh
      1 Arggh
      1 Arf
      1 Appealin’
      1 Aoshima
      1 Aooo
      1 Anywho
      1 Anythin's
      1 Annnnnnd
      1 Anni
      1 Angeliques
      1 Andiamo
      1 Aname
      1 Analyzin’
      1 Amirite
      1 Ambiva
      1 Amazin’
      1 Amanohashidate
      1 Amane's
      1 Amame
      1 Ama
      1 Alsho
      1 Alriiiight
      1 Alllllright
      1 Allez
      1 Alina’s
      1 Aliiinaaaaaa
      1 Alcubierre
      1 Akino’s
      1 Aki
      1 Akatsuki’s
      1 Akatsukis
      1 Aino's
      1 Aika's
      1 Aiii
      1 Ahwaa
      1 Ahhhhhhhhh
      1 Ahahahahahaha
      1 Ahahahahaha
      1 Ahahahahaaa
      1 Ahaa
      1 Aghh
      1 Aghah
      1 Agghh
      1 Afterschool
      1 Affatto
      1 Accordin
      1 Acceles
      1 Absotively
      1 Abell
      1 AbOUt
      1 Aawawawa
      1 Aarghhh
      1 Aahhー
      1 Aahhh
      1 Aaauuuggghhh
      1 Aaassshhhley
      1 Aaarrghhh
      1 Aaahchoo
      1 Aaahaha
      1 Aaaghhh
      1 Aaaghh
      1 Aaagggh
      1 Aaaand
      1 Aaaall
      1 Aaaahhhh
      1 Aaaaargh
      1 Aaaaahahaha
      1 Aaaaaggh
      1 Aaaaaahhhhhh
      1 Aaaaaagggh
      1 Aaaaaaaghhhh
      1 Aaaaaaaah
      1 Aaaaaaaaaaah
      1 Aaaaaaaaaaaargh
      1 Aaaaaaaaaaaah
      1 Aaaaaaaaaaaaaaaaaaaaagh
      1 Aaaaaaaaaaaa
      1 AaaaaaaaaaaAAAAGH
      1 AaaaaaAAAHHHHHHHHH
      1 Aaaaaa
      1 Aaaa
      1 AaaAAARGH
      1 AaaAAAA
      1 AWOOOOOOO
      1 AWAYYYYYY
      1 ATTAAAAAACK
      1 ASKasked
      1 ASHEEEEES
      1 ANYWAAAY
      1 AMAZIN
      1 AMAAAZIIING
      1 AHa
      1 AHH
      1 AHEEHEE
      1 AHAHAHAHAHAHA
      1 AHAH
      1 ACHOOO
      1 AAuu
      1 AAaaah
      1 AAaaaAAAa
      1 AAaaAAaaAAA
      1 AAaAAAAHH
      1 AAAHHHHHHHHHHHH
      1 AAAHAHAHA
      1 AAACHOOO
      1 AAAAaaaaahhh
      1 AAAAaaAAAHHHH
      1 AAAAHH
      1 AAAAAAAHHH
      1 AAAAAAAH
      1 AAAAAAAAH
      1 AAAAAAAAAHHH
      1 AAAAAAAAAH
      1 AAAAAAAAAAAAHHHHHH
      1 AAAAAAAAAAAAHHH
      1 AAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHH
      1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      1 5'11
      1 20s
      1 1’s
      1 1v1
      1 1canST1LLH0LDMYs3lfBAck
      1 1R0HA
      1 172cm
      1 10x
      1 10am
      1 100km
